|Question1
1Y2N <= 74155:inst.1Y2N
B => 74155:inst.SELB
A => 74155:inst.SELA
1Y1N <= 74155:inst.1Y1N
1Y0N <= 74155:inst.1Y0N
2Y1N <= 74155:inst.2Y1N
2Y0N <= 74155:inst.2Y0N
1Y3N <= 74155:inst.1Y3N
2Y3N <= 74155:inst.2Y3N
2Y2N <= 74155:inst.2Y2N


|Question1|74155:inst
1Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
1GN => 41.IN0
1C => 7.IN0
SELA => 59.IN0
SELB => 57.IN0
1Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
1Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE
1Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
2Y0N <= 37.DB_MAX_OUTPUT_PORT_TYPE
2CN => 42.IN0
2GN => 42.IN1
2Y1N <= 38.DB_MAX_OUTPUT_PORT_TYPE
2Y2N <= 39.DB_MAX_OUTPUT_PORT_TYPE
2Y3N <= 40.DB_MAX_OUTPUT_PORT_TYPE


