// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2021 19:38:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question1p3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question1p3_vlg_sample_tst(
	X,
	Y,
	Z,
	sampler_tx
);
input  X;
input  Y;
input  Z;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y or Z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Question1p3_vlg_check_tst (
	F1,
	F2,
	sampler_rx
);
input  F1;
input  F2;
input sampler_rx;

reg  F1_expected;
reg  F2_expected;

reg  F1_prev;
reg  F2_prev;

reg  F1_expected_prev;
reg  F2_expected_prev;

reg  last_F1_exp;
reg  last_F2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	F1_prev = F1;
	F2_prev = F2;
end

// update expected /o prevs

always @(trigger)
begin
	F1_expected_prev = F1_expected;
	F2_expected_prev = F2_expected;
end



// expected F1
initial
begin
	F1_expected = 1'bX;
end 

// expected F2
initial
begin
	F2_expected = 1'bX;
end 
// generate trigger
always @(F1_expected or F1 or F2_expected or F2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F1 = %b | expected F2 = %b | ",F1_expected_prev,F2_expected_prev);
	$display("| real F1 = %b | real F2 = %b | ",F1_prev,F2_prev);
`endif
	if (
		( F1_expected_prev !== 1'bx ) && ( F1_prev !== F1_expected_prev )
		&& ((F1_expected_prev !== last_F1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F1_expected_prev);
		$display ("     Real value = %b", F1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F1_exp = F1_expected_prev;
	end
	if (
		( F2_expected_prev !== 1'bx ) && ( F2_prev !== F2_expected_prev )
		&& ((F2_expected_prev !== last_F2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F2_expected_prev);
		$display ("     Real value = %b", F2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F2_exp = F2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Question1p3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X;
reg Y;
reg Z;
// wires                                               
wire F1;
wire F2;

wire sampler;                             

// assign statements (if any)                          
Question1p3 i1 (
// port map - connection between master ports and signals/registers   
	.F1(F1),
	.F2(F2),
	.X(X),
	.Y(Y),
	.Z(Z)
);

// Z
always
begin
	Z = 1'b0;
	Z = #200000 1'b1;
	Z = #200000 1'b0;
	Z = #200000 1'b1;
	#200000;
end 

// Y
always
begin
	Y = 1'b0;
	Y = #100000 1'b1;
	# 100000;
	repeat(3)
	begin
		Y = 1'b0;
		Y = #100000 1'b1;
		# 100000;
	end
	#0;
end 

// X
always
begin
	X = 1'b0;
	X = #50000 1'b1;
	# 50000;
	repeat(7)
	begin
		X = 1'b0;
		X = #50000 1'b1;
		# 50000;
	end
	#0;
end 

Question1p3_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.Z(Z),
	.sampler_tx(sampler)
);

Question1p3_vlg_check_tst tb_out(
	.F1(F1),
	.F2(F2),
	.sampler_rx(sampler)
);
endmodule

