// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/07/2021 14:55:59"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question3 (
	A0,
	PT,
	LD,
	A0P,
	A1P,
	CLK,
	CLR,
	A1,
	A2,
	A2P,
	A3P,
	A3,
	RCO);
output 	A0;
input 	PT;
input 	LD;
input 	A0P;
input 	A1P;
input 	CLK;
input 	CLR;
output 	A1;
output 	A2;
input 	A2P;
input 	A3P;
output 	A3;
output 	RCO;

// Design Ports Information
// A0	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A1	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A2	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A3	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RCO	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PT	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LD	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0P	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1P	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2P	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3P	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A2P~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \LD~combout ;
wire \A0P~combout ;
wire \A1A0|8~0_combout ;
wire \CLR~combout ;
wire \CLR~clkctrl_outclk ;
wire \A1A0|8~regout ;
wire \PT~combout ;
wire \A1A0|7~1_combout ;
wire \A1A0|7~0_combout ;
wire \A1P~combout ;
wire \A1A0|7~regout ;
wire \inst26~0_combout ;
wire \A3A2|8~0_combout ;
wire \A3A2|8~regout ;
wire \A3P~combout ;
wire \A3A2|7~0_combout ;
wire \A3A2|7~1_combout ;
wire \A3A2|7~regout ;
wire \inst26~1_combout ;


// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2P~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2P~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2P));
// synopsys translate_off
defparam \A2P~I .input_async_reset = "none";
defparam \A2P~I .input_power_up = "low";
defparam \A2P~I .input_register_mode = "none";
defparam \A2P~I .input_sync_reset = "none";
defparam \A2P~I .oe_async_reset = "none";
defparam \A2P~I .oe_power_up = "low";
defparam \A2P~I .oe_register_mode = "none";
defparam \A2P~I .oe_sync_reset = "none";
defparam \A2P~I .operation_mode = "input";
defparam \A2P~I .output_async_reset = "none";
defparam \A2P~I .output_power_up = "low";
defparam \A2P~I .output_register_mode = "none";
defparam \A2P~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LD));
// synopsys translate_off
defparam \LD~I .input_async_reset = "none";
defparam \LD~I .input_power_up = "low";
defparam \LD~I .input_register_mode = "none";
defparam \LD~I .input_sync_reset = "none";
defparam \LD~I .oe_async_reset = "none";
defparam \LD~I .oe_power_up = "low";
defparam \LD~I .oe_register_mode = "none";
defparam \LD~I .oe_sync_reset = "none";
defparam \LD~I .operation_mode = "input";
defparam \LD~I .output_async_reset = "none";
defparam \LD~I .output_power_up = "low";
defparam \LD~I .output_register_mode = "none";
defparam \LD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0P~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0P~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0P));
// synopsys translate_off
defparam \A0P~I .input_async_reset = "none";
defparam \A0P~I .input_power_up = "low";
defparam \A0P~I .input_register_mode = "none";
defparam \A0P~I .input_sync_reset = "none";
defparam \A0P~I .oe_async_reset = "none";
defparam \A0P~I .oe_power_up = "low";
defparam \A0P~I .oe_register_mode = "none";
defparam \A0P~I .oe_sync_reset = "none";
defparam \A0P~I .operation_mode = "input";
defparam \A0P~I .output_async_reset = "none";
defparam \A0P~I .output_power_up = "low";
defparam \A0P~I .output_register_mode = "none";
defparam \A0P~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N14
cycloneii_lcell_comb \A1A0|8~0 (
// Equation(s):
// \A1A0|8~0_combout  = (\LD~combout  & (((\A0P~combout )))) # (!\LD~combout  & (\PT~combout  $ ((\A1A0|8~regout ))))

	.dataa(\PT~combout ),
	.datab(\LD~combout ),
	.datac(\A1A0|8~regout ),
	.datad(\A0P~combout ),
	.cin(gnd),
	.combout(\A1A0|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1A0|8~0 .lut_mask = 16'hDE12;
defparam \A1A0|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \CLR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLR~clkctrl .clock_type = "global clock";
defparam \CLR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y2_N15
cycloneii_lcell_ff \A1A0|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\A1A0|8~0_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\A1A0|8~regout ));

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PT~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PT~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PT));
// synopsys translate_off
defparam \PT~I .input_async_reset = "none";
defparam \PT~I .input_power_up = "low";
defparam \PT~I .input_register_mode = "none";
defparam \PT~I .input_sync_reset = "none";
defparam \PT~I .oe_async_reset = "none";
defparam \PT~I .oe_power_up = "low";
defparam \PT~I .oe_register_mode = "none";
defparam \PT~I .oe_sync_reset = "none";
defparam \PT~I .operation_mode = "input";
defparam \PT~I .output_async_reset = "none";
defparam \PT~I .output_power_up = "low";
defparam \PT~I .output_register_mode = "none";
defparam \PT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneii_lcell_comb \A1A0|7~1 (
// Equation(s):
// \A1A0|7~1_combout  = \PT~combout  $ (\A1A0|7~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\PT~combout ),
	.datad(\A1A0|7~regout ),
	.cin(gnd),
	.combout(\A1A0|7~1_combout ),
	.cout());
// synopsys translate_off
defparam \A1A0|7~1 .lut_mask = 16'h0FF0;
defparam \A1A0|7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneii_lcell_comb \A1A0|7~0 (
// Equation(s):
// \A1A0|7~0_combout  = (\A1A0|8~regout  & ((\A1A0|7~1_combout ))) # (!\A1A0|8~regout  & (\A1A0|7~regout ))

	.dataa(vcc),
	.datab(\A1A0|8~regout ),
	.datac(\A1A0|7~regout ),
	.datad(\A1A0|7~1_combout ),
	.cin(gnd),
	.combout(\A1A0|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1A0|7~0 .lut_mask = 16'hFC30;
defparam \A1A0|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1P~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1P~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1P));
// synopsys translate_off
defparam \A1P~I .input_async_reset = "none";
defparam \A1P~I .input_power_up = "low";
defparam \A1P~I .input_register_mode = "none";
defparam \A1P~I .input_sync_reset = "none";
defparam \A1P~I .oe_async_reset = "none";
defparam \A1P~I .oe_power_up = "low";
defparam \A1P~I .oe_register_mode = "none";
defparam \A1P~I .oe_sync_reset = "none";
defparam \A1P~I .operation_mode = "input";
defparam \A1P~I .output_async_reset = "none";
defparam \A1P~I .output_power_up = "low";
defparam \A1P~I .output_register_mode = "none";
defparam \A1P~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y2_N1
cycloneii_lcell_ff \A1A0|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\A1A0|7~0_combout ),
	.sdata(\A1P~combout ),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LD~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\A1A0|7~regout ));

// Location: LCCOMB_X1_Y2_N28
cycloneii_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (\PT~combout  & (!\LD~combout  & (\A1A0|8~regout  & \A1A0|7~regout )))

	.dataa(\PT~combout ),
	.datab(\LD~combout ),
	.datac(\A1A0|8~regout ),
	.datad(\A1A0|7~regout ),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'h2000;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneii_lcell_comb \A3A2|8~0 (
// Equation(s):
// \A3A2|8~0_combout  = (\inst26~0_combout  & (((!\A3A2|8~regout )))) # (!\inst26~0_combout  & ((\LD~combout  & (\A2P~combout )) # (!\LD~combout  & ((\A3A2|8~regout )))))

	.dataa(\A2P~combout ),
	.datab(\LD~combout ),
	.datac(\A3A2|8~regout ),
	.datad(\inst26~0_combout ),
	.cin(gnd),
	.combout(\A3A2|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \A3A2|8~0 .lut_mask = 16'h0FB8;
defparam \A3A2|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N25
cycloneii_lcell_ff \A3A2|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\A3A2|8~0_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\A3A2|8~regout ));

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3P~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3P~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3P));
// synopsys translate_off
defparam \A3P~I .input_async_reset = "none";
defparam \A3P~I .input_power_up = "low";
defparam \A3P~I .input_register_mode = "none";
defparam \A3P~I .input_sync_reset = "none";
defparam \A3P~I .oe_async_reset = "none";
defparam \A3P~I .oe_power_up = "low";
defparam \A3P~I .oe_register_mode = "none";
defparam \A3P~I .oe_sync_reset = "none";
defparam \A3P~I .operation_mode = "input";
defparam \A3P~I .output_async_reset = "none";
defparam \A3P~I .output_power_up = "low";
defparam \A3P~I .output_register_mode = "none";
defparam \A3P~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N18
cycloneii_lcell_comb \A3A2|7~0 (
// Equation(s):
// \A3A2|7~0_combout  = (\LD~combout  & (\A3P~combout )) # (!\LD~combout  & ((\A3A2|7~regout )))

	.dataa(vcc),
	.datab(\LD~combout ),
	.datac(\A3P~combout ),
	.datad(\A3A2|7~regout ),
	.cin(gnd),
	.combout(\A3A2|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \A3A2|7~0 .lut_mask = 16'hF3C0;
defparam \A3A2|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N30
cycloneii_lcell_comb \A3A2|7~1 (
// Equation(s):
// \A3A2|7~1_combout  = (\A3A2|8~regout  & ((\inst26~0_combout  & ((!\A3A2|7~regout ))) # (!\inst26~0_combout  & (\A3A2|7~0_combout )))) # (!\A3A2|8~regout  & (\A3A2|7~0_combout ))

	.dataa(\A3A2|8~regout ),
	.datab(\A3A2|7~0_combout ),
	.datac(\A3A2|7~regout ),
	.datad(\inst26~0_combout ),
	.cin(gnd),
	.combout(\A3A2|7~1_combout ),
	.cout());
// synopsys translate_off
defparam \A3A2|7~1 .lut_mask = 16'h4ECC;
defparam \A3A2|7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N31
cycloneii_lcell_ff \A3A2|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\A3A2|7~1_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\A3A2|7~regout ));

// Location: LCCOMB_X1_Y2_N26
cycloneii_lcell_comb \inst26~1 (
// Equation(s):
// \inst26~1_combout  = (\inst26~0_combout  & (\A3A2|8~regout  & \A3A2|7~regout ))

	.dataa(\inst26~0_combout ),
	.datab(vcc),
	.datac(\A3A2|8~regout ),
	.datad(\A3A2|7~regout ),
	.cin(gnd),
	.combout(\inst26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~1 .lut_mask = 16'hA000;
defparam \inst26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A0~I (
	.datain(\A1A0|8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "output";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A1~I (
	.datain(\A1A0|7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "output";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A2~I (
	.datain(\A3A2|8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "output";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A3~I (
	.datain(\A3A2|7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "output";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RCO~I (
	.datain(\inst26~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RCO));
// synopsys translate_off
defparam \RCO~I .input_async_reset = "none";
defparam \RCO~I .input_power_up = "low";
defparam \RCO~I .input_register_mode = "none";
defparam \RCO~I .input_sync_reset = "none";
defparam \RCO~I .oe_async_reset = "none";
defparam \RCO~I .oe_power_up = "low";
defparam \RCO~I .oe_register_mode = "none";
defparam \RCO~I .oe_sync_reset = "none";
defparam \RCO~I .operation_mode = "output";
defparam \RCO~I .output_async_reset = "none";
defparam \RCO~I .output_power_up = "low";
defparam \RCO~I .output_register_mode = "none";
defparam \RCO~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
