vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3/Question3new.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3/Question3.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3/Question3.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3/db/Question3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
design_name = Question3
instance = comp, \A2P~I , A2P, Question3, 1
instance = comp, \CLK~I , CLK, Question3, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question3, 1
instance = comp, \LD~I , LD, Question3, 1
instance = comp, \A0P~I , A0P, Question3, 1
instance = comp, \A1A0|8~0 , A1A0|8~0, Question3, 1
instance = comp, \CLR~I , CLR, Question3, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, Question3, 1
instance = comp, \A1A0|8 , A1A0|8, Question3, 1
instance = comp, \PT~I , PT, Question3, 1
instance = comp, \A1A0|7~1 , A1A0|7~1, Question3, 1
instance = comp, \A1A0|7~0 , A1A0|7~0, Question3, 1
instance = comp, \A1P~I , A1P, Question3, 1
instance = comp, \A1A0|7 , A1A0|7, Question3, 1
instance = comp, \inst26~0 , inst26~0, Question3, 1
instance = comp, \A3A2|8~0 , A3A2|8~0, Question3, 1
instance = comp, \A3A2|8 , A3A2|8, Question3, 1
instance = comp, \A3P~I , A3P, Question3, 1
instance = comp, \A3A2|7~0 , A3A2|7~0, Question3, 1
instance = comp, \A3A2|7~1 , A3A2|7~1, Question3, 1
instance = comp, \A3A2|7 , A3A2|7, Question3, 1
instance = comp, \inst26~1 , inst26~1, Question3, 1
instance = comp, \A0~I , A0, Question3, 1
instance = comp, \A1~I , A1, Question3, 1
instance = comp, \A2~I , A2, Question3, 1
instance = comp, \A3~I , A3, Question3, 1
instance = comp, \RCO~I , RCO, Question3, 1
