m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise8\Question2\simulation\qsim
vQuestion2
Z1 !s100 :M:0KW;dCM==JdYK_iaQ>1
Z2 IHEP@`R9HC]GX]IDY]9^2T0
Z3 VB1@IRe`m[b<kAd3kheVH=1
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise8\Question2\simulation\qsim
Z5 w1638882648
Z6 8Question2.vo
Z7 FQuestion2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question2.vo|
Z10 o-work work -O0
Z11 n@question2
!i10b 1
!s85 0
Z12 !s108 1638882649.813000
Z13 !s107 Question2.vo|
!s101 -O0
vQuestion2_vlg_check_tst
!i10b 1
Z14 !s100 V2cL5OS<d5TWlIiejEO:;1
Z15 IEjOX_LkDNZiFRNM??GhzY3
Z16 V<K<Hg52BZVX:C`0^m=4gA0
R4
Z17 w1638882647
Z18 8Question2.vt
Z19 FQuestion2.vt
L0 73
R8
r1
!s85 0
31
Z20 !s108 1638882649.965000
Z21 !s107 Question2.vt|
Z22 !s90 -work|work|Question2.vt|
!s101 -O0
R10
Z23 n@question2_vlg_check_tst
vQuestion2_vlg_sample_tst
!i10b 1
Z24 !s100 bR[E6I03TIi28]njGBGW]2
Z25 IVfnNM4^KHIk6k4VJB@8j52
Z26 VL_^DHKd4dAn2aIQbJT=021
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question2_vlg_sample_tst
vQuestion2_vlg_vec_tst
!i10b 1
Z28 !s100 6oTYGf5N?RYaCS^3cS]c92
Z29 IdzIzQ^8GzJ9[R;3BKhO^Q1
Z30 V3nUnhX853VZ4aSojU`kjF0
R4
R17
R18
R19
Z31 L0 276
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question2_vlg_vec_tst
