vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question3/Question3.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question3/Question3addition.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question3/Question3subtraction.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question3/db/Question3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7483.bdf
design_name = Question3
instance = comp, \B0~I , B0, Question3, 1
instance = comp, \A0~I , A0, Question3, 1
instance = comp, \inst|42 , inst|42, Question3, 1
instance = comp, \A1~I , A1, Question3, 1
instance = comp, \Cin~I , Cin, Question3, 1
instance = comp, \inst|18~0 , inst|18~0, Question3, 1
instance = comp, \B1~I , B1, Question3, 1
instance = comp, \inst|43 , inst|43, Question3, 1
instance = comp, \A2~I , A2, Question3, 1
instance = comp, \B2~I , B2, Question3, 1
instance = comp, \inst|19~0 , inst|19~0, Question3, 1
instance = comp, \inst|54~0 , inst|54~0, Question3, 1
instance = comp, \inst|51~0 , inst|51~0, Question3, 1
instance = comp, \inst|44 , inst|44, Question3, 1
instance = comp, \A3~I , A3, Question3, 1
instance = comp, \inst|25 , inst|25, Question3, 1
instance = comp, \inst3~0 , inst3~0, Question3, 1
instance = comp, \inst|1~0 , inst|1~0, Question3, 1
instance = comp, \inst|21~0 , inst|21~0, Question3, 1
instance = comp, \B3~I , B3, Question3, 1
instance = comp, \inst1~0 , inst1~0, Question3, 1
instance = comp, \inst|45 , inst|45, Question3, 1
instance = comp, \inst5~2 , inst5~2, Question3, 1
instance = comp, \inst5~3 , inst5~3, Question3, 1
instance = comp, \inst5~4 , inst5~4, Question3, 1
instance = comp, \inst5~5 , inst5~5, Question3, 1
instance = comp, \S0~I , S0, Question3, 1
instance = comp, \S1~I , S1, Question3, 1
instance = comp, \S2~I , S2, Question3, 1
instance = comp, \S3~I , S3, Question3, 1
instance = comp, \Cout~I , Cout, Question3, 1
