// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/13/2021 18:03:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question3 (
	S0,
	Cin,
	B3,
	A0,
	A1,
	B0,
	B1,
	A2,
	B2,
	A3,
	S1,
	S2,
	S3,
	Cout);
output 	S0;
input 	Cin;
input 	B3;
input 	A0;
input 	A1;
input 	B0;
input 	B1;
input 	A2;
input 	B2;
input 	A3;
output 	S1;
output 	S2;
output 	S3;
output 	Cout;

// Design Ports Information
// S0	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S3	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cin	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B0~combout ;
wire \A0~combout ;
wire \inst|42~combout ;
wire \A1~combout ;
wire \Cin~combout ;
wire \inst|18~0_combout ;
wire \B1~combout ;
wire \inst|43~combout ;
wire \A2~combout ;
wire \B2~combout ;
wire \inst|19~0_combout ;
wire \inst|54~0_combout ;
wire \inst|51~0_combout ;
wire \inst|44~combout ;
wire \A3~combout ;
wire \inst|25~combout ;
wire \inst3~0_combout ;
wire \inst|1~0_combout ;
wire \inst|21~0_combout ;
wire \B3~combout ;
wire \inst1~0_combout ;
wire \inst|45~combout ;
wire \inst5~2_combout ;
wire \inst5~3_combout ;
wire \inst5~4_combout ;
wire \inst5~5_combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \inst|42 (
// Equation(s):
// \inst|42~combout  = \B0~combout  $ (\A0~combout )

	.dataa(\B0~combout ),
	.datab(vcc),
	.datac(\A0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|42~combout ),
	.cout());
// synopsys translate_off
defparam \inst|42 .lut_mask = 16'h5A5A;
defparam \inst|42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N16
cycloneii_lcell_comb \inst|18~0 (
// Equation(s):
// \inst|18~0_combout  = (\B0~combout  & (\A0~combout )) # (!\B0~combout  & ((\Cin~combout )))

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(\A0~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|18~0 .lut_mask = 16'hF3C0;
defparam \inst|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \inst|43 (
// Equation(s):
// \inst|43~combout  = \A1~combout  $ (\inst|18~0_combout  $ (\B1~combout  $ (\Cin~combout )))

	.dataa(\A1~combout ),
	.datab(\inst|18~0_combout ),
	.datac(\B1~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst|43 .lut_mask = 16'h6996;
defparam \inst|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N14
cycloneii_lcell_comb \inst|19~0 (
// Equation(s):
// \inst|19~0_combout  = (!\A0~combout  & (\B0~combout  $ (!\Cin~combout )))

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(\A0~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|19~0 .lut_mask = 16'h0C03;
defparam \inst|19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \inst|54~0 (
// Equation(s):
// \inst|54~0_combout  = (!\Cin~combout  & ((!\A0~combout ) # (!\B0~combout )))

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(\A0~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|54~0 .lut_mask = 16'h003F;
defparam \inst|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N8
cycloneii_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (\inst3~0_combout  & (!\A1~combout  & ((\inst|19~0_combout ) # (\inst|54~0_combout )))) # (!\inst3~0_combout  & ((\inst|19~0_combout ) # ((\inst|54~0_combout ) # (!\A1~combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst|19~0_combout ),
	.datac(\A1~combout ),
	.datad(\inst|54~0_combout ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'h5F4D;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \inst|44 (
// Equation(s):
// \inst|44~combout  = \A2~combout  $ (\B2~combout  $ (\inst|51~0_combout  $ (\Cin~combout )))

	.dataa(\A2~combout ),
	.datab(\B2~combout ),
	.datac(\inst|51~0_combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst|44 .lut_mask = 16'h6996;
defparam \inst|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \inst|25 (
// Equation(s):
// \inst|25~combout  = (\A2~combout  & (\B2~combout  $ (\Cin~combout )))

	.dataa(\A2~combout ),
	.datab(\B2~combout ),
	.datac(vcc),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|25~combout ),
	.cout());
// synopsys translate_off
defparam \inst|25 .lut_mask = 16'h2288;
defparam \inst|25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N10
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \B1~combout  $ (\Cin~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\B1~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0FF0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \inst|1~0 (
// Equation(s):
// \inst|1~0_combout  = (!\inst|25~combout  & ((\inst|18~0_combout  & (!\A1~combout  & !\inst3~0_combout )) # (!\inst|18~0_combout  & ((!\inst3~0_combout ) # (!\A1~combout )))))

	.dataa(\inst|18~0_combout ),
	.datab(\inst|25~combout ),
	.datac(\A1~combout ),
	.datad(\inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|1~0 .lut_mask = 16'h0113;
defparam \inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N30
cycloneii_lcell_comb \inst|21~0 (
// Equation(s):
// \inst|21~0_combout  = (!\A2~combout  & (\B2~combout  $ (!\Cin~combout )))

	.dataa(\A2~combout ),
	.datab(\B2~combout ),
	.datac(vcc),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|21~0 .lut_mask = 16'h4411;
defparam \inst|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \B3~combout  $ (\Cin~combout )

	.dataa(vcc),
	.datab(\B3~combout ),
	.datac(vcc),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h33CC;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N4
cycloneii_lcell_comb \inst|45 (
// Equation(s):
// \inst|45~combout  = \A3~combout  $ (\inst1~0_combout  $ (((\inst|1~0_combout ) # (\inst|21~0_combout ))))

	.dataa(\A3~combout ),
	.datab(\inst|1~0_combout ),
	.datac(\inst|21~0_combout ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|45~combout ),
	.cout());
// synopsys translate_off
defparam \inst|45 .lut_mask = 16'hA956;
defparam \inst|45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N6
cycloneii_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (\inst3~0_combout  & (!\A1~combout  & ((\inst|19~0_combout ) # (\inst|54~0_combout )))) # (!\inst3~0_combout  & ((\inst|19~0_combout ) # ((\inst|54~0_combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst|19~0_combout ),
	.datac(\A1~combout ),
	.datad(\inst|54~0_combout ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'h5F4C;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N24
cycloneii_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = (\inst5~2_combout  & (((\Cin~combout )))) # (!\inst5~2_combout  & ((\A1~combout  & ((!\Cin~combout ))) # (!\A1~combout  & (\B1~combout ))))

	.dataa(\A1~combout ),
	.datab(\inst5~2_combout ),
	.datac(\B1~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~3 .lut_mask = 16'hDC32;
defparam \inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \inst5~4 (
// Equation(s):
// \inst5~4_combout  = (\inst|21~0_combout  & (((\Cin~combout )))) # (!\inst|21~0_combout  & ((\inst|25~combout  & ((!\Cin~combout ))) # (!\inst|25~combout  & (\inst5~3_combout ))))

	.dataa(\inst|21~0_combout ),
	.datab(\inst|25~combout ),
	.datac(\inst5~3_combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~4 .lut_mask = 16'hBA54;
defparam \inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \inst5~5 (
// Equation(s):
// \inst5~5_combout  = (\B3~combout  & (!\inst5~4_combout  & (\A3~combout  $ (!\Cin~combout )))) # (!\B3~combout  & ((\A3~combout  $ (!\Cin~combout )) # (!\inst5~4_combout )))

	.dataa(\A3~combout ),
	.datab(\B3~combout ),
	.datac(\inst5~4_combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~5 .lut_mask = 16'h2B17;
defparam \inst5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\inst|42~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\inst|43~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2~I (
	.datain(!\inst|44~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .input_async_reset = "none";
defparam \S2~I .input_power_up = "low";
defparam \S2~I .input_register_mode = "none";
defparam \S2~I .input_sync_reset = "none";
defparam \S2~I .oe_async_reset = "none";
defparam \S2~I .oe_power_up = "low";
defparam \S2~I .oe_register_mode = "none";
defparam \S2~I .oe_sync_reset = "none";
defparam \S2~I .operation_mode = "output";
defparam \S2~I .output_async_reset = "none";
defparam \S2~I .output_power_up = "low";
defparam \S2~I .output_register_mode = "none";
defparam \S2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S3~I (
	.datain(!\inst|45~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .input_async_reset = "none";
defparam \S3~I .input_power_up = "low";
defparam \S3~I .input_register_mode = "none";
defparam \S3~I .input_sync_reset = "none";
defparam \S3~I .oe_async_reset = "none";
defparam \S3~I .oe_power_up = "low";
defparam \S3~I .oe_register_mode = "none";
defparam \S3~I .oe_sync_reset = "none";
defparam \S3~I .operation_mode = "output";
defparam \S3~I .output_async_reset = "none";
defparam \S3~I .output_power_up = "low";
defparam \S3~I .output_register_mode = "none";
defparam \S3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(!\inst5~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
