m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise7\Question1\simulation\qsim
vQuestion1
Z1 !s100 ogcnIF75GJiaFA0`93Hhz0
Z2 Ijl9EIH5063NnJDc<@7^G;3
Z3 VCPNOUZ9BJOS2Sc7GMa=MY0
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise7\Question1\simulation\qsim
Z5 w1638109824
Z6 8Question1.vo
Z7 FQuestion1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question1.vo|
Z10 o-work work -O0
Z11 n@question1
!i10b 1
!s85 0
Z12 !s108 1638109826.381000
Z13 !s107 Question1.vo|
!s101 -O0
vQuestion1_vlg_check_tst
!i10b 1
Z14 !s100 9fo?OW:NQJfK<4Wa=APkL0
Z15 I]LD5a[3<1`?4MlTfn9f2R2
Z16 VbFgBl:nVf]ibDWGj@ZY5l1
R4
Z17 w1638109823
Z18 8Question1.vt
Z19 FQuestion1.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1638109826.530000
Z21 !s107 Question1.vt|
Z22 !s90 -work|work|Question1.vt|
!s101 -O0
R10
Z23 n@question1_vlg_check_tst
vQuestion1_vlg_sample_tst
!i10b 1
Z24 !s100 omlBFhF?WZZog<^];4n]F1
Z25 I;no7dj0ogWGg0RioJOIcV2
Z26 VQQ_VazJUL:c4g4b;>=M8n3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question1_vlg_sample_tst
vQuestion1_vlg_vec_tst
!i10b 1
Z28 !s100 TQjlU9Y49U?3^H3MPbS4T3
Z29 Ii7o7eQJ:X2:[CFMe[g>C81
Z30 V5cezemHb@:eV_JSKPZmb?0
R4
R17
R18
R19
Z31 L0 243
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question1_vlg_vec_tst
