vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question2/Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question2/Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question2/Question2_justincase.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question2/db/Question2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = Question2
instance = comp, \inst|sub|78~2 , inst|sub|78~2, Question2, 1
instance = comp, \D4~I , D4, Question2, 1
instance = comp, \D1~I , D1, Question2, 1
instance = comp, \D0~I , D0, Question2, 1
instance = comp, \B~I , B, Question2, 1
instance = comp, \D2~I , D2, Question2, 1
instance = comp, \D3~I , D3, Question2, 1
instance = comp, \inst|sub|78~3 , inst|sub|78~3, Question2, 1
instance = comp, \D6~I , D6, Question2, 1
instance = comp, \A~I , A, Question2, 1
instance = comp, \inst|sub|78~0 , inst|sub|78~0, Question2, 1
instance = comp, \D5~I , D5, Question2, 1
instance = comp, \D7~I , D7, Question2, 1
instance = comp, \inst|sub|78~1 , inst|sub|78~1, Question2, 1
instance = comp, \G~I , G, Question2, 1
instance = comp, \C~I , C, Question2, 1
instance = comp, \inst|sub|85~0 , inst|sub|85~0, Question2, 1
instance = comp, \WN~I , WN, Question2, 1
instance = comp, \Y~I , Y, Question2, 1
