vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question3/Question3.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question3/Question3.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question3/Question3alt.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question3/Question3alt2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question3/db/Question3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
design_name = Question3alt2
instance = comp, \CLK~I , CLK, Question3alt2, 1
instance = comp, \A1A0|8~0 , A1A0|8~0, Question3alt2, 1
instance = comp, \CLR~I , CLR, Question3alt2, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, Question3alt2, 1
instance = comp, \A1A0|8 , A1A0|8, Question3alt2, 1
instance = comp, \E~I , E, Question3alt2, 1
instance = comp, \A1A0|7~0 , A1A0|7~0, Question3alt2, 1
instance = comp, \A1A0|7 , A1A0|7, Question3alt2, 1
instance = comp, \A3A2|8~0 , A3A2|8~0, Question3alt2, 1
instance = comp, \A3A2|8 , A3A2|8, Question3alt2, 1
instance = comp, \A3A2|7~0 , A3A2|7~0, Question3alt2, 1
instance = comp, \A3A2|7 , A3A2|7, Question3alt2, 1
instance = comp, \A0~I , A0, Question3alt2, 1
instance = comp, \A1~I , A1, Question3alt2, 1
instance = comp, \A2~I , A2, Question3alt2, 1
instance = comp, \A3~I , A3, Question3alt2, 1
