vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question2/Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question2/Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question2/db/Question2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Question2
instance = comp, \CLK~I , CLK, Question2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question2, 1
instance = comp, \D~I , D, Question2, 1
instance = comp, \C~I , C, Question2, 1
instance = comp, \ENT~I , ENT, Question2, 1
instance = comp, \A~I , A, Question2, 1
instance = comp, \ENP~I , ENP, Question2, 1
instance = comp, \inst|sub|75~0 , inst|sub|75~0, Question2, 1
instance = comp, \inst|sub|75~1 , inst|sub|75~1, Question2, 1
instance = comp, \CLRN~I , CLRN, Question2, 1
instance = comp, \CLRN~clkctrl , CLRN~clkctrl, Question2, 1
instance = comp, \inst|sub|9 , inst|sub|9, Question2, 1
instance = comp, \B~I , B, Question2, 1
instance = comp, \inst|sub|90 , inst|sub|90, Question2, 1
instance = comp, \LDN~I , LDN, Question2, 1
instance = comp, \inst|sub|92~0 , inst|sub|92~0, Question2, 1
instance = comp, \inst|sub|87 , inst|sub|87, Question2, 1
instance = comp, \inst|sub|96~0 , inst|sub|96~0, Question2, 1
instance = comp, \inst|sub|102~0 , inst|sub|102~0, Question2, 1
instance = comp, \inst|sub|99 , inst|sub|99, Question2, 1
instance = comp, \inst|sub|109~0 , inst|sub|109~0, Question2, 1
instance = comp, \inst|sub|109~1 , inst|sub|109~1, Question2, 1
instance = comp, \inst|sub|110 , inst|sub|110, Question2, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, Question2, 1
instance = comp, \inst|sub|104~1 , inst|sub|104~1, Question2, 1
instance = comp, \QD~I , QD, Question2, 1
instance = comp, \QC~I , QC, Question2, 1
instance = comp, \QB~I , QB, Question2, 1
instance = comp, \QA~I , QA, Question2, 1
instance = comp, \RCO~I , RCO, Question2, 1
