m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise3\Question2\simulation\qsim
vQuestion2
Z1 !s100 aJ7EmQPb3?PLheVoU0A_H3
Z2 IOD3Yz<^[A89Ek0PebG50g1
Z3 V4ME;[Vfd@]52h4nUT<[3K1
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise3\Question2\simulation\qsim
Z5 w1636185026
Z6 8Question2.vo
Z7 FQuestion2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question2.vo|
Z10 o-work work -O0
Z11 n@question2
!i10b 1
!s85 0
Z12 !s108 1636185027.945000
Z13 !s107 Question2.vo|
!s101 -O0
vQuestion2_vlg_check_tst
!i10b 1
Z14 !s100 ]dmACA6_5E9<C=l<UA]FP1
Z15 I?VK77MG@T]U62PFnoA9363
Z16 VD0C>=^<aimF;7ma1GBVj11
R4
Z17 w1636185024
Z18 8Question2.vt
Z19 FQuestion2.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1636185028.103000
Z21 !s107 Question2.vt|
Z22 !s90 -work|work|Question2.vt|
!s101 -O0
R10
Z23 n@question2_vlg_check_tst
vQuestion2_vlg_sample_tst
!i10b 1
Z24 !s100 G:Yjm1XjB;^hBAWa;Q?NA0
Z25 IXMWUY<7T@lm3IP2dHZ[nS3
Z26 V@nI?14CX4E7J1L<>@E47L2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question2_vlg_sample_tst
vQuestion2_vlg_vec_tst
!i10b 1
Z28 !s100 N?eGi<CJmZ9AOB2iI^F873
Z29 I<:]1fB[6IE1^fia3JPhi@0
Z30 V3nUnhX853VZ4aSojU`kjF0
R4
R17
R18
R19
Z31 L0 282
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question2_vlg_vec_tst
