vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question1/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question1/Karnaugh.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question1/Question1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise7/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7474.bdf
design_name = Question1
instance = comp, \inst1|10~1 , inst1|10~1, Question1, 1
instance = comp, \inst|10~1 , inst|10~1, Question1, 1
instance = comp, \CLK~I , CLK, Question1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question1, 1
instance = comp, \A0O~I , A0O, Question1, 1
instance = comp, \inst1|9~1 , inst1|9~1, Question1, 1
instance = comp, \CLR~I , CLR, Question1, 1
instance = comp, \A3O~I , A3O, Question1, 1
instance = comp, \A2O~I , A2O, Question1, 1
instance = comp, \inst|9~1 , inst|9~1, Question1, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, Question1, 1
instance = comp, \A1O~I , A1O, Question1, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, Question1, 1
instance = comp, \inst1|10~3 , inst1|10~3, Question1, 1
instance = comp, \inst1|10~0 , inst1|10~0, Question1, 1
instance = comp, \inst1|10~_emulated , inst1|10~_emulated, Question1, 1
instance = comp, \inst1|10~2 , inst1|10~2, Question1, 1
instance = comp, \inst2|inst6~1 , inst2|inst6~1, Question1, 1
instance = comp, \inst|9~3 , inst|9~3, Question1, 1
instance = comp, \inst|9~0 , inst|9~0, Question1, 1
instance = comp, \inst|9~_emulated , inst|9~_emulated, Question1, 1
instance = comp, \inst|9~2 , inst|9~2, Question1, 1
instance = comp, \inst|10~3 , inst|10~3, Question1, 1
instance = comp, \inst|10~0 , inst|10~0, Question1, 1
instance = comp, \inst|10~_emulated , inst|10~_emulated, Question1, 1
instance = comp, \inst|10~2 , inst|10~2, Question1, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, Question1, 1
instance = comp, \inst1|9~3 , inst1|9~3, Question1, 1
instance = comp, \inst1|9~0 , inst1|9~0, Question1, 1
instance = comp, \inst1|9~_emulated , inst1|9~_emulated, Question1, 1
instance = comp, \inst1|9~2 , inst1|9~2, Question1, 1
instance = comp, \A0~I , A0, Question1, 1
instance = comp, \A1~I , A1, Question1, 1
instance = comp, \A2~I , A2, Question1, 1
instance = comp, \A3~I , A3, Question1, 1
