// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/07/2021 14:58:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question3p3 (
	A0,
	CLR,
	CLK,
	A1,
	RCO,
	A2,
	A3);
output 	A0;
input 	CLR;
input 	CLK;
output 	A1;
output 	RCO;
output 	A2;
output 	A3;

// Design Ports Information
// A0	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A1	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RCO	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A2	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A3	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLR	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst|A1A0|8~0_combout ;
wire \CLR~combout ;
wire \CLR~clkctrl_outclk ;
wire \inst|A1A0|8~regout ;
wire \inst|A1A0|7~0_combout ;
wire \inst|A1A0|7~regout ;
wire \inst|A3A2|8~0_combout ;
wire \inst|A3A2|7~0_combout ;
wire \inst|A3A2|7~regout ;
wire \inst|A3A2|8~1_combout ;
wire \inst|A3A2|8~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneii_lcell_comb \inst|A1A0|8~0 (
// Equation(s):
// \inst|A1A0|8~0_combout  = (!\CLR~combout  & !\inst|A1A0|8~regout )

	.dataa(\CLR~combout ),
	.datab(vcc),
	.datac(\inst|A1A0|8~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A1A0|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A1A0|8~0 .lut_mask = 16'h0505;
defparam \inst|A1A0|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \CLR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLR~clkctrl .clock_type = "global clock";
defparam \CLR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y17_N9
cycloneii_lcell_ff \inst|A1A0|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|A1A0|8~0_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|A1A0|8~regout ));

// Location: LCCOMB_X1_Y17_N2
cycloneii_lcell_comb \inst|A1A0|7~0 (
// Equation(s):
// \inst|A1A0|7~0_combout  = \inst|A1A0|7~regout  $ (\inst|A1A0|8~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|A1A0|7~regout ),
	.datad(\inst|A1A0|8~regout ),
	.cin(gnd),
	.combout(\inst|A1A0|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A1A0|7~0 .lut_mask = 16'h0FF0;
defparam \inst|A1A0|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N3
cycloneii_lcell_ff \inst|A1A0|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|A1A0|7~0_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|A1A0|7~regout ));

// Location: LCCOMB_X1_Y17_N12
cycloneii_lcell_comb \inst|A3A2|8~0 (
// Equation(s):
// \inst|A3A2|8~0_combout  = (\inst|A1A0|8~regout  & \inst|A1A0|7~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|A1A0|8~regout ),
	.datad(\inst|A1A0|7~regout ),
	.cin(gnd),
	.combout(\inst|A3A2|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A3A2|8~0 .lut_mask = 16'hF000;
defparam \inst|A3A2|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N30
cycloneii_lcell_comb \inst|A3A2|7~0 (
// Equation(s):
// \inst|A3A2|7~0_combout  = (!\CLR~combout  & (\inst|A3A2|7~regout  $ (((\inst|A3A2|8~regout  & \inst|A3A2|8~0_combout )))))

	.dataa(\CLR~combout ),
	.datab(\inst|A3A2|8~regout ),
	.datac(\inst|A3A2|7~regout ),
	.datad(\inst|A3A2|8~0_combout ),
	.cin(gnd),
	.combout(\inst|A3A2|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A3A2|7~0 .lut_mask = 16'h1450;
defparam \inst|A3A2|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N31
cycloneii_lcell_ff \inst|A3A2|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|A3A2|7~0_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|A3A2|7~regout ));

// Location: LCCOMB_X1_Y17_N28
cycloneii_lcell_comb \inst|A3A2|8~1 (
// Equation(s):
// \inst|A3A2|8~1_combout  = (\CLR~combout ) # ((\inst|A3A2|8~regout  & ((\inst|A3A2|7~regout ) # (!\inst|A3A2|8~0_combout ))) # (!\inst|A3A2|8~regout  & ((\inst|A3A2|8~0_combout ))))

	.dataa(\CLR~combout ),
	.datab(\inst|A3A2|7~regout ),
	.datac(\inst|A3A2|8~regout ),
	.datad(\inst|A3A2|8~0_combout ),
	.cin(gnd),
	.combout(\inst|A3A2|8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A3A2|8~1 .lut_mask = 16'hEFFA;
defparam \inst|A3A2|8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N29
cycloneii_lcell_ff \inst|A3A2|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|A3A2|8~1_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|A3A2|8~regout ));

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A0~I (
	.datain(\inst|A1A0|8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "output";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A1~I (
	.datain(\inst|A1A0|7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "output";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RCO~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RCO));
// synopsys translate_off
defparam \RCO~I .input_async_reset = "none";
defparam \RCO~I .input_power_up = "low";
defparam \RCO~I .input_register_mode = "none";
defparam \RCO~I .input_sync_reset = "none";
defparam \RCO~I .oe_async_reset = "none";
defparam \RCO~I .oe_power_up = "low";
defparam \RCO~I .oe_register_mode = "none";
defparam \RCO~I .oe_sync_reset = "none";
defparam \RCO~I .operation_mode = "output";
defparam \RCO~I .output_async_reset = "none";
defparam \RCO~I .output_power_up = "low";
defparam \RCO~I .output_register_mode = "none";
defparam \RCO~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A2~I (
	.datain(\inst|A3A2|8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "output";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A3~I (
	.datain(\inst|A3A2|7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "output";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
