m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise8\Question3p2\simulation\qsim
vQuestion3p2
Z1 !s100 E8PF[>];<3aGEzmOWjn?H3
Z2 Id]=>nTK[Uz`FV;_dEE<7D3
Z3 VWN5dAkTGM1gHR?dHcV^:J0
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise8\Question3p2\simulation\qsim
Z5 w1638881820
Z6 8Question3p2.vo
Z7 FQuestion3p2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question3p2.vo|
Z10 o-work work -O0
Z11 n@question3p2
!i10b 1
!s85 0
Z12 !s108 1638881821.964000
Z13 !s107 Question3p2.vo|
!s101 -O0
vQuestion3p2_vlg_check_tst
!i10b 1
Z14 !s100 aHj@8BXB^U>04f1RmI<Ga3
Z15 IlMaZT:gOnOG[0ZWJ:Q4P?1
Z16 Vb7af>RI2LTeVP@8=ChSoX1
R4
Z17 w1638881819
Z18 8Question3p2.vt
Z19 FQuestion3p2.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1638881822.127000
Z21 !s107 Question3p2.vt|
Z22 !s90 -work|work|Question3p2.vt|
!s101 -O0
R10
Z23 n@question3p2_vlg_check_tst
vQuestion3p2_vlg_sample_tst
!i10b 1
Z24 !s100 8P1U<C@aa9zc1=4TlVQzK1
Z25 I;Y3hE9S24aEX597jE8<710
Z26 VUDPJ:moTR[Y0_GbcPn]a@0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question3p2_vlg_sample_tst
vQuestion3p2_vlg_vec_tst
!i10b 1
Z28 !s100 3:fPZc1W]gWNN7ZiOVi5k1
Z29 IaDDi_:]cDG0P:MYSC70dd3
Z30 VATPnl2MDIUKUdW`6UM?oB2
R4
R17
R18
R19
Z31 L0 262
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question3p2_vlg_vec_tst
