// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/20/2021 19:40:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question1p2 (
	\1Y2N ,
	C,
	B,
	A,
	\1Y1N ,
	\1Y0N ,
	\2Y1N ,
	\2Y0N ,
	\1Y3N ,
	\2Y3N ,
	\2Y2N );
output 	\1Y2N ;
input 	C;
input 	B;
input 	A;
output 	\1Y1N ;
output 	\1Y0N ;
output 	\2Y1N ;
output 	\2Y0N ;
output 	\1Y3N ;
output 	\2Y3N ;
output 	\2Y2N ;

// Design Ports Information
// 1Y2N	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 1Y1N	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 1Y0N	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 2Y1N	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 2Y0N	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 1Y3N	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 2Y3N	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 2Y2N	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C~combout ;
wire \A~combout ;
wire \B~combout ;
wire \74155|37~0_combout ;
wire \74155|37~1_combout ;
wire \74155|37~2_combout ;
wire \74155|37~3_combout ;
wire \74155|37~4_combout ;
wire \74155|37~5_combout ;
wire \74155|37~6_combout ;
wire \74155|37~7_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \74155|37~0 (
// Equation(s):
// \74155|37~0_combout  = (\C~combout  & (!\A~combout  & \B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~0 .lut_mask = 16'h2020;
defparam \74155|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneii_lcell_comb \74155|37~1 (
// Equation(s):
// \74155|37~1_combout  = (\C~combout  & (\A~combout  & !\B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~1 .lut_mask = 16'h0808;
defparam \74155|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneii_lcell_comb \74155|37~2 (
// Equation(s):
// \74155|37~2_combout  = (\C~combout  & (!\A~combout  & !\B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~2 .lut_mask = 16'h0202;
defparam \74155|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \74155|37~3 (
// Equation(s):
// \74155|37~3_combout  = (!\C~combout  & (\A~combout  & !\B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~3_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~3 .lut_mask = 16'h0404;
defparam \74155|37~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \74155|37~4 (
// Equation(s):
// \74155|37~4_combout  = (!\C~combout  & (!\A~combout  & !\B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~4_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~4 .lut_mask = 16'h0101;
defparam \74155|37~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \74155|37~5 (
// Equation(s):
// \74155|37~5_combout  = (\C~combout  & (\A~combout  & \B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~5_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~5 .lut_mask = 16'h8080;
defparam \74155|37~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \74155|37~6 (
// Equation(s):
// \74155|37~6_combout  = (!\C~combout  & (\A~combout  & \B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~6_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~6 .lut_mask = 16'h4040;
defparam \74155|37~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \74155|37~7 (
// Equation(s):
// \74155|37~7_combout  = (!\C~combout  & (!\A~combout  & \B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\74155|37~7_combout ),
	.cout());
// synopsys translate_off
defparam \74155|37~7 .lut_mask = 16'h1010;
defparam \74155|37~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \1Y2N~I (
	.datain(!\74155|37~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\1Y2N ));
// synopsys translate_off
defparam \1Y2N~I .input_async_reset = "none";
defparam \1Y2N~I .input_power_up = "low";
defparam \1Y2N~I .input_register_mode = "none";
defparam \1Y2N~I .input_sync_reset = "none";
defparam \1Y2N~I .oe_async_reset = "none";
defparam \1Y2N~I .oe_power_up = "low";
defparam \1Y2N~I .oe_register_mode = "none";
defparam \1Y2N~I .oe_sync_reset = "none";
defparam \1Y2N~I .operation_mode = "output";
defparam \1Y2N~I .output_async_reset = "none";
defparam \1Y2N~I .output_power_up = "low";
defparam \1Y2N~I .output_register_mode = "none";
defparam \1Y2N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \1Y1N~I (
	.datain(!\74155|37~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\1Y1N ));
// synopsys translate_off
defparam \1Y1N~I .input_async_reset = "none";
defparam \1Y1N~I .input_power_up = "low";
defparam \1Y1N~I .input_register_mode = "none";
defparam \1Y1N~I .input_sync_reset = "none";
defparam \1Y1N~I .oe_async_reset = "none";
defparam \1Y1N~I .oe_power_up = "low";
defparam \1Y1N~I .oe_register_mode = "none";
defparam \1Y1N~I .oe_sync_reset = "none";
defparam \1Y1N~I .operation_mode = "output";
defparam \1Y1N~I .output_async_reset = "none";
defparam \1Y1N~I .output_power_up = "low";
defparam \1Y1N~I .output_register_mode = "none";
defparam \1Y1N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \1Y0N~I (
	.datain(!\74155|37~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\1Y0N ));
// synopsys translate_off
defparam \1Y0N~I .input_async_reset = "none";
defparam \1Y0N~I .input_power_up = "low";
defparam \1Y0N~I .input_register_mode = "none";
defparam \1Y0N~I .input_sync_reset = "none";
defparam \1Y0N~I .oe_async_reset = "none";
defparam \1Y0N~I .oe_power_up = "low";
defparam \1Y0N~I .oe_register_mode = "none";
defparam \1Y0N~I .oe_sync_reset = "none";
defparam \1Y0N~I .operation_mode = "output";
defparam \1Y0N~I .output_async_reset = "none";
defparam \1Y0N~I .output_power_up = "low";
defparam \1Y0N~I .output_register_mode = "none";
defparam \1Y0N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \2Y1N~I (
	.datain(!\74155|37~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\2Y1N ));
// synopsys translate_off
defparam \2Y1N~I .input_async_reset = "none";
defparam \2Y1N~I .input_power_up = "low";
defparam \2Y1N~I .input_register_mode = "none";
defparam \2Y1N~I .input_sync_reset = "none";
defparam \2Y1N~I .oe_async_reset = "none";
defparam \2Y1N~I .oe_power_up = "low";
defparam \2Y1N~I .oe_register_mode = "none";
defparam \2Y1N~I .oe_sync_reset = "none";
defparam \2Y1N~I .operation_mode = "output";
defparam \2Y1N~I .output_async_reset = "none";
defparam \2Y1N~I .output_power_up = "low";
defparam \2Y1N~I .output_register_mode = "none";
defparam \2Y1N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \2Y0N~I (
	.datain(!\74155|37~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\2Y0N ));
// synopsys translate_off
defparam \2Y0N~I .input_async_reset = "none";
defparam \2Y0N~I .input_power_up = "low";
defparam \2Y0N~I .input_register_mode = "none";
defparam \2Y0N~I .input_sync_reset = "none";
defparam \2Y0N~I .oe_async_reset = "none";
defparam \2Y0N~I .oe_power_up = "low";
defparam \2Y0N~I .oe_register_mode = "none";
defparam \2Y0N~I .oe_sync_reset = "none";
defparam \2Y0N~I .operation_mode = "output";
defparam \2Y0N~I .output_async_reset = "none";
defparam \2Y0N~I .output_power_up = "low";
defparam \2Y0N~I .output_register_mode = "none";
defparam \2Y0N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \1Y3N~I (
	.datain(!\74155|37~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\1Y3N ));
// synopsys translate_off
defparam \1Y3N~I .input_async_reset = "none";
defparam \1Y3N~I .input_power_up = "low";
defparam \1Y3N~I .input_register_mode = "none";
defparam \1Y3N~I .input_sync_reset = "none";
defparam \1Y3N~I .oe_async_reset = "none";
defparam \1Y3N~I .oe_power_up = "low";
defparam \1Y3N~I .oe_register_mode = "none";
defparam \1Y3N~I .oe_sync_reset = "none";
defparam \1Y3N~I .operation_mode = "output";
defparam \1Y3N~I .output_async_reset = "none";
defparam \1Y3N~I .output_power_up = "low";
defparam \1Y3N~I .output_register_mode = "none";
defparam \1Y3N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \2Y3N~I (
	.datain(!\74155|37~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\2Y3N ));
// synopsys translate_off
defparam \2Y3N~I .input_async_reset = "none";
defparam \2Y3N~I .input_power_up = "low";
defparam \2Y3N~I .input_register_mode = "none";
defparam \2Y3N~I .input_sync_reset = "none";
defparam \2Y3N~I .oe_async_reset = "none";
defparam \2Y3N~I .oe_power_up = "low";
defparam \2Y3N~I .oe_register_mode = "none";
defparam \2Y3N~I .oe_sync_reset = "none";
defparam \2Y3N~I .operation_mode = "output";
defparam \2Y3N~I .output_async_reset = "none";
defparam \2Y3N~I .output_power_up = "low";
defparam \2Y3N~I .output_register_mode = "none";
defparam \2Y3N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \2Y2N~I (
	.datain(!\74155|37~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\2Y2N ));
// synopsys translate_off
defparam \2Y2N~I .input_async_reset = "none";
defparam \2Y2N~I .input_power_up = "low";
defparam \2Y2N~I .input_register_mode = "none";
defparam \2Y2N~I .input_sync_reset = "none";
defparam \2Y2N~I .oe_async_reset = "none";
defparam \2Y2N~I .oe_power_up = "low";
defparam \2Y2N~I .oe_register_mode = "none";
defparam \2Y2N~I .oe_sync_reset = "none";
defparam \2Y2N~I .operation_mode = "output";
defparam \2Y2N~I .output_async_reset = "none";
defparam \2Y2N~I .output_power_up = "low";
defparam \2Y2N~I .output_register_mode = "none";
defparam \2Y2N~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
