m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise6\Question1p3\simulation\qsim
vQuestion1p3
Z1 IY5OEMTA7D?ggO6dBGCVfb1
Z2 VIoLjbHD4?kMNY:NFbCbca2
Z3 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise6\Question1p3\simulation\qsim
Z4 w1637429891
Z5 8Question1p3.vo
Z6 FQuestion1p3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Question1p3.vo|
Z9 o-work work -O0
Z10 n@question1p3
!i10b 1
Z11 !s100 ^neU@@QUIl;Z>d0OjMgBB3
!s85 0
Z12 !s108 1637429892.876000
Z13 !s107 Question1p3.vo|
!s101 -O0
vQuestion1p3_vlg_check_tst
!i10b 1
Z14 !s100 MJ5jjVc:?]PJNBMBdh_Ja2
Z15 I6zC0LX7oQCFjkjWNo>71z3
Z16 VELUN?mUMkJKYW>>g[B<=S2
R3
R4
Z17 8Question1p3.vt
Z18 FQuestion1p3.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1637429892.958000
Z20 !s107 Question1p3.vt|
Z21 !s90 -work|work|Question1p3.vt|
!s101 -O0
R9
Z22 n@question1p3_vlg_check_tst
vQuestion1p3_vlg_sample_tst
!i10b 1
Z23 !s100 =Fz;Rl?4XWRUoUB^Q?]8o1
Z24 I6ei]dPRG8RS@nPQJ]K12F1
Z25 VTB2nGE0<8ohg2ZoTB;O^`2
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@question1p3_vlg_sample_tst
vQuestion1p3_vlg_vec_tst
!i10b 1
Z27 !s100 Kd1fZ@LcK:mcY50MI<`Ff3
Z28 IETE8]8ikEh=zIUlDSDSE=1
Z29 V?IKNT`ja2[`i_454GMgcL2
R3
R4
R17
R18
Z30 L0 183
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@question1p3_vlg_vec_tst
