// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2021 18:00:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question3alt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question3alt_vlg_sample_tst(
	A0,
	A1,
	B0,
	B1,
	sampler_tx
);
input  A0;
input  A1;
input  B0;
input  B1;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or B0 or B1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Question3alt_vlg_check_tst (
	E,
	G,
	L,
	sampler_rx
);
input  E;
input  G;
input  L;
input sampler_rx;

reg  E_expected;
reg  G_expected;
reg  L_expected;

reg  E_prev;
reg  G_prev;
reg  L_prev;

reg  E_expected_prev;
reg  G_expected_prev;
reg  L_expected_prev;

reg  last_E_exp;
reg  last_G_exp;
reg  last_L_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	E_prev = E;
	G_prev = G;
	L_prev = L;
end

// update expected /o prevs

always @(trigger)
begin
	E_expected_prev = E_expected;
	G_expected_prev = G_expected;
	L_expected_prev = L_expected;
end



// expected E
initial
begin
	E_expected = 1'bX;
end 

// expected G
initial
begin
	G_expected = 1'bX;
end 

// expected L
initial
begin
	L_expected = 1'bX;
end 
// generate trigger
always @(E_expected or E or G_expected or G or L_expected or L)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E = %b | expected G = %b | expected L = %b | ",E_expected_prev,G_expected_prev,L_expected_prev);
	$display("| real E = %b | real G = %b | real L = %b | ",E_prev,G_prev,L_prev);
`endif
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp = E_expected_prev;
	end
	if (
		( G_expected_prev !== 1'bx ) && ( G_prev !== G_expected_prev )
		&& ((G_expected_prev !== last_G_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G_exp = G_expected_prev;
	end
	if (
		( L_expected_prev !== 1'bx ) && ( L_prev !== L_expected_prev )
		&& ((L_expected_prev !== last_L_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_L_exp = L_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Question3alt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
// wires                                               
wire E;
wire G;
wire L;

wire sampler;                             

// assign statements (if any)                          
Question3alt i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.E(E),
	.G(G),
	.L(L)
);

// A1
initial
begin
	A1 = 1'b0;
	A1 = #400000 1'b1;
	A1 = #400000 1'b0;
end 

// A0
initial
begin
	repeat(2)
	begin
		A0 = 1'b0;
		A0 = #200000 1'b1;
		# 200000;
	end
	A0 = 1'b0;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #100000 1'b1;
	#100000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #50000 1'b1;
	#50000;
end 

Question3alt_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.sampler_tx(sampler)
);

Question3alt_vlg_check_tst tb_out(
	.E(E),
	.G(G),
	.L(L),
	.sampler_rx(sampler)
);
endmodule

