vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question2/Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question2/HA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question2/Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question2/Question2alt.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question2/db/Question2.cbx.xml
design_name = Question2alt
instance = comp, \A0~I , A0, Question2alt, 1
instance = comp, \A1~I , A1, Question2alt, 1
instance = comp, \inst2|A_XOR_B , inst2|A_XOR_B, Question2alt, 1
instance = comp, \A2~I , A2, Question2alt, 1
instance = comp, \inst6|A_XOR_B , inst6|A_XOR_B, Question2alt, 1
instance = comp, \inst7|A_XOR_B~0 , inst7|A_XOR_B~0, Question2alt, 1
instance = comp, \inst7|A_AND_B~0 , inst7|A_AND_B~0, Question2alt, 1
instance = comp, \C0~I , C0, Question2alt, 1
instance = comp, \C2~I , C2, Question2alt, 1
instance = comp, \C3~I , C3, Question2alt, 1
instance = comp, \C4~I , C4, Question2alt, 1
instance = comp, \C1~I , C1, Question2alt, 1
instance = comp, \C5~I , C5, Question2alt, 1
