vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question1p2/Question1p2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question1p2/Question1p2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question1p2/db/Question1p2.cbx.xml
design_name = Question1p2
instance = comp, \B1~I , B1, Question1p2, 1
instance = comp, \A1~I , A1, Question1p2, 1
instance = comp, \Cin~I , Cin, Question1p2, 1
instance = comp, \A0~I , A0, Question1p2, 1
instance = comp, \inst3~0 , inst3~0, Question1p2, 1
instance = comp, \inst4~0 , inst4~0, Question1p2, 1
instance = comp, \B0~I , B0, Question1p2, 1
instance = comp, \xor2~0 , xor2~0, Question1p2, 1
instance = comp, \Cout~I , Cout, Question1p2, 1
instance = comp, \S1~I , S1, Question1p2, 1
instance = comp, \S0~I , S0, Question1p2, 1
