vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question1/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question1/HA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question1/FA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question1/Question1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise5/Question1/db/Question1.cbx.xml
design_name = Question1
instance = comp, \A0~I , A0, Question1, 1
instance = comp, \B0~I , B0, Question1, 1
instance = comp, \B1~I , B1, Question1, 1
instance = comp, \A1~I , A1, Question1, 1
instance = comp, \inst|A_XOR_B , inst|A_XOR_B, Question1, 1
instance = comp, \A2~I , A2, Question1, 1
instance = comp, \inst3|A_XOR_B_XOR_C~4 , inst3|A_XOR_B_XOR_C~4, Question1, 1
instance = comp, \inst3|A_XOR_B_XOR_C~5 , inst3|A_XOR_B_XOR_C~5, Question1, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, Question1, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, Question1, 1
instance = comp, \inst4|A_XOR_B , inst4|A_XOR_B, Question1, 1
instance = comp, \inst4|A_AND_B , inst4|A_AND_B, Question1, 1
instance = comp, \C0~I , C0, Question1, 1
instance = comp, \C1~I , C1, Question1, 1
instance = comp, \C2~I , C2, Question1, 1
instance = comp, \C3~I , C3, Question1, 1
instance = comp, \C4~I , C4, Question1, 1
