vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question1/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question1/Question1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question1/Question1alt.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74153m.bdf
design_name = Question1
instance = comp, \CLK~I , CLK, Question1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question1, 1
instance = comp, \I0~I , I0, Question1, 1
instance = comp, \I1~I , I1, Question1, 1
instance = comp, \S2~I , S2, Question1, 1
instance = comp, \I2~I , I2, Question1, 1
instance = comp, \I3~I , I3, Question1, 1
instance = comp, \SIN~I , SIN, Question1, 1
instance = comp, \QA3|9~0 , QA3|9~0, Question1, 1
instance = comp, \QA3|9~1 , QA3|9~1, Question1, 1
instance = comp, \CLR~I , CLR, Question1, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, Question1, 1
instance = comp, \inst|10 , inst|10, Question1, 1
instance = comp, \QA2|9~0 , QA2|9~0, Question1, 1
instance = comp, \QA2|9~1 , QA2|9~1, Question1, 1
instance = comp, \inst|9 , inst|9, Question1, 1
instance = comp, \QA1|9~0 , QA1|9~0, Question1, 1
instance = comp, \QA1|9~1 , QA1|9~1, Question1, 1
instance = comp, \inst3|10 , inst3|10, Question1, 1
instance = comp, \QA0|9~0 , QA0|9~0, Question1, 1
instance = comp, \QA0|9~1 , QA0|9~1, Question1, 1
instance = comp, \inst3|9 , inst3|9, Question1, 1
instance = comp, \S1~I , S1, Question1, 1
instance = comp, \A0~I , A0, Question1, 1
instance = comp, \A1~I , A1, Question1, 1
instance = comp, \A2~I , A2, Question1, 1
instance = comp, \A3~I , A3, Question1, 1
instance = comp, \SOUT~I , SOUT, Question1, 1
