vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question1/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question1/Question1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74155.bdf
design_name = Question1
instance = comp, \B~I , B, Question1, 1
instance = comp, \A~I , A, Question1, 1
instance = comp, \inst|34~0 , inst|34~0, Question1, 1
instance = comp, \inst|34~1 , inst|34~1, Question1, 1
instance = comp, \inst|33 , inst|33, Question1, 1
instance = comp, \inst|34~2 , inst|34~2, Question1, 1
instance = comp, \1Y2N~I , 1Y2N, Question1, 1
instance = comp, \1Y1N~I , 1Y1N, Question1, 1
instance = comp, \1Y0N~I , 1Y0N, Question1, 1
instance = comp, \2Y1N~I , 2Y1N, Question1, 1
instance = comp, \2Y0N~I , 2Y0N, Question1, 1
instance = comp, \1Y3N~I , 1Y3N, Question1, 1
instance = comp, \2Y3N~I , 2Y3N, Question1, 1
instance = comp, \2Y2N~I , 2Y2N, Question1, 1
