// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2021 19:33:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question2_vlg_sample_tst(
	A,
	B,
	C,
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	G,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D0;
input  D1;
input  D2;
input  D3;
input  D4;
input  D5;
input  D6;
input  D7;
input  G;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D0 or D1 or D2 or D3 or D4 or D5 or D6 or D7 or G)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Question2_vlg_check_tst (
	WN,
	Y,
	sampler_rx
);
input  WN;
input  Y;
input sampler_rx;

reg  WN_expected;
reg  Y_expected;

reg  WN_prev;
reg  Y_prev;

reg  WN_expected_prev;
reg  Y_expected_prev;

reg  last_WN_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	WN_prev = WN;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	WN_expected_prev = WN_expected;
	Y_expected_prev = Y_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected WN
initial
begin
	WN_expected = 1'bX;
end 
// generate trigger
always @(WN_expected or WN or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected WN = %b | expected Y = %b | ",WN_expected_prev,Y_expected_prev);
	$display("| real WN = %b | real Y = %b | ",WN_prev,Y_prev);
`endif
	if (
		( WN_expected_prev !== 1'bx ) && ( WN_prev !== WN_expected_prev )
		&& ((WN_expected_prev !== last_WN_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WN_expected_prev);
		$display ("     Real value = %b", WN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_WN_exp = WN_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Question2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg G;
// wires                                               
wire WN;
wire Y;

wire sampler;                             

// assign statements (if any)                          
Question2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.G(G),
	.WN(WN),
	.Y(Y)
);

// G
always
begin
	G = 1'b0;
	G = #800000 1'b1;
	#800000;
end 

// C
always
begin
	C = 1'b0;
	C = #400000 1'b1;
	C = #400000 1'b0;
	C = #400000 1'b1;
	#400000;
end 

// B
always
begin
	B = 1'b0;
	B = #200000 1'b1;
	# 200000;
	repeat(2)
	begin
		B = 1'b0;
		B = #200000 1'b1;
		# 200000;
	end
	B = 1'b0;
	B = #200000 1'b1;
	#200000;
end 

// A
always
begin
	A = 1'b0;
	A = #100000 1'b1;
	# 100000;
	repeat(6)
	begin
		A = 1'b0;
		A = #100000 1'b1;
		# 100000;
	end
	A = 1'b0;
	A = #100000 1'b1;
	#100000;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #50000 1'b1;
	D0 = #50000 1'b0;
	D0 = #750000 1'b1;
	D0 = #50000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #150000 1'b1;
	D1 = #50000 1'b0;
	D1 = #750000 1'b1;
	D1 = #49000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #250000 1'b1;
	D2 = #50000 1'b0;
	D2 = #750000 1'b1;
	D2 = #50000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #350000 1'b1;
	D3 = #50000 1'b0;
	D3 = #750000 1'b1;
	D3 = #50000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b0;
	D4 = #450000 1'b1;
	D4 = #50000 1'b0;
	D4 = #750000 1'b1;
	D4 = #50000 1'b0;
end 

// D5
initial
begin
	D5 = 1'b0;
	D5 = #550000 1'b1;
	D5 = #50000 1'b0;
	D5 = #750000 1'b1;
	D5 = #50000 1'b0;
end 

// D6
initial
begin
	D6 = 1'b0;
	D6 = #650000 1'b1;
	D6 = #50000 1'b0;
	D6 = #750000 1'b1;
	D6 = #50000 1'b0;
end 

// D7
initial
begin
	D7 = 1'b0;
	D7 = #750000 1'b1;
	D7 = #49000 1'b0;
	D7 = #751000 1'b1;
end 

Question2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.G(G),
	.sampler_tx(sampler)
);

Question2_vlg_check_tst tb_out(
	.WN(WN),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

