|Question1
A0 <= 7474:inst3.1Q
S1 => 74153M:QA1.A
S1 => 74153M:QA3.A
S1 => 74153M:QA2.A
S1 => 74153M:QA0.A
S1 => inst1.IN0
S1 => inst4.IN0
S2 => 74153M:QA1.B
S2 => 74153M:QA3.B
S2 => 74153M:QA2.B
S2 => 74153M:QA0.B
S2 => inst5.IN0
S2 => inst2.IN2
I1 => 74153M:QA1.C3
I3 => 74153M:QA3.C3
SIN => 74153M:QA3.C1
SIN => 74153M:QA0.C2
CLK => 7474:inst.1CLK
CLK => 7474:inst.2CLK
CLK => 7474:inst3.1CLK
CLK => 7474:inst3.2CLK
I2 => 74153M:QA2.C3
CLR => inst10.IN0
I0 => 74153M:QA0.C3
A1 <= 7474:inst3.2Q
A2 <= 7474:inst.1Q
A3 <= 7474:inst.2Q
SOUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Question1|7474:inst3
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Question1|74153M:QA1
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|Question1|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Question1|74153M:QA3
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|Question1|74153M:QA2
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|Question1|74153M:QA0
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


