|Question3alt2
A0 <= 7476:A1A0.1Q
CLK => 7476:A1A0.1CLK
CLR => inst.IN0
E => inst1.IN1
E => inst3.IN1
E => inst5.IN0
A1 <= 7476:A1A0.2Q
A2 <= 7476:A3A2.1Q
A3 <= 7476:A3A2.2Q


|Question3alt2|7476:A1A0
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Question3alt2|7476:A3A2
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


