|Question1
A0 <= 7474:inst1.1Q
A3O => inst10.IN0
CLK => 7474:inst.1CLK
CLK => 7474:inst.2CLK
CLK => 7474:inst1.1CLK
CLK => 7474:inst1.2CLK
A2O => inst9.IN0
CLR => inst6.IN0
A1O => inst7.IN0
A0O => inst8.IN0
A1 <= 7474:inst1.2Q
A2 <= 7474:inst.1Q
A3 <= 7474:inst.2Q


|Question1|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Karnaugh:inst2
A0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A3O => inst7.IN0
A3O => inst13.IN0
A3O => A3N.IN0
A3O => inst12.IN0
A3O => inst15.IN0
A3O => inst18.IN0
A3O => inst1.IN0
A2O => inst7.IN1
A2O => inst10.IN1
A2O => inst14.IN0
A2O => A2N.IN0
A2O => inst3.IN1
A2O => inst1.IN1
A0O => A0N.IN0
A0O => inst8.IN1
A0O => inst14.IN2
A0O => inst15.IN2
A1O => inst13.IN1
A1O => A1N.IN0
A1O => inst3.IN0
A1O => inst15.IN1
A1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Question1|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


