// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2021 16:48:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exercise1Question1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exercise1Question1_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exercise1Question1_vlg_check_tst (
	F,
	sampler_rx
);
input  F;
input sampler_rx;

reg  F_expected;

reg  F_prev;

reg  F_expected_prev;

reg  last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	F_expected_prev = F_expected;
end



// expected F
initial
begin
	F_expected = 1'bX;
	F_expected = #999000 1'b0;
end 
// generate trigger
always @(F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F = %b | ",F_expected_prev);
	$display("| real F = %b | ",F_prev);
`endif
	if (
		( F_expected_prev !== 1'bx ) && ( F_prev !== F_expected_prev )
		&& ((F_expected_prev !== last_F_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp = F_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exercise1Question1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire F;

wire sampler;                             

// assign statements (if any)                          
Exercise1Question1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.F(F)
);

// a
initial
begin
	repeat(9)
	begin
		a = 1'b0;
		a = #50000 1'b1;
		# 50000;
	end
	a = 1'b0;
	a = #50000 1'b1;
	a = #49000 1'b0;
end 

// b
initial
begin
	repeat(4)
	begin
		b = 1'b0;
		b = #100000 1'b1;
		# 100000;
	end
	b = 1'b0;
	b = #100000 1'b1;
	b = #99000 1'b0;
end 

// c
initial
begin
	repeat(2)
	begin
		c = 1'b0;
		c = #200000 1'b1;
		# 200000;
	end
	c = 1'b0;
end 

// d
initial
begin
	d = 1'b0;
	d = #400000 1'b1;
	d = #400000 1'b0;
end 

Exercise1Question1_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sampler_tx(sampler)
);

Exercise1Question1_vlg_check_tst tb_out(
	.F(F),
	.sampler_rx(sampler)
);
endmodule

