// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2021 16:30:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question1 (
	A0,
	A3O,
	CLK,
	A2O,
	CLR,
	A1O,
	A0O,
	A1,
	A2,
	A3);
output 	A0;
input 	A3O;
input 	CLK;
input 	A2O;
input 	CLR;
input 	A1O;
input 	A0O;
output 	A1;
output 	A2;
output 	A3;

// Design Ports Information
// A0	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A1	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A2	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A3	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0O	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1O	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2O	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3O	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|10~1_combout ;
wire \inst|10~1_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \A0O~combout ;
wire \inst1|9~1_combout ;
wire \CLR~combout ;
wire \A3O~combout ;
wire \A2O~combout ;
wire \inst|9~1_combout ;
wire \inst2|inst6~0_combout ;
wire \A1O~combout ;
wire \inst2|inst4~0_combout ;
wire \inst1|10~3_combout ;
wire \inst1|10~0_combout ;
wire \inst1|10~_emulated_regout ;
wire \inst1|10~2_combout ;
wire \inst2|inst6~1_combout ;
wire \inst|9~3_combout ;
wire \inst|9~0_combout ;
wire \inst|9~_emulated_regout ;
wire \inst|9~2_combout ;
wire \inst|10~3_combout ;
wire \inst|10~0_combout ;
wire \inst|10~_emulated_regout ;
wire \inst|10~2_combout ;
wire \inst2|inst5~0_combout ;
wire \inst1|9~3_combout ;
wire \inst1|9~0_combout ;
wire \inst1|9~_emulated_regout ;
wire \inst1|9~2_combout ;


// Location: LCCOMB_X21_Y35_N22
cycloneii_lcell_comb \inst1|10~1 (
// Equation(s):
// \inst1|10~1_combout  = (!\CLR~combout  & ((\A1O~combout ) # (\inst1|10~1_combout )))

	.dataa(vcc),
	.datab(\CLR~combout ),
	.datac(\A1O~combout ),
	.datad(\inst1|10~1_combout ),
	.cin(gnd),
	.combout(\inst1|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|10~1 .lut_mask = 16'h3330;
defparam \inst1|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N20
cycloneii_lcell_comb \inst|10~1 (
// Equation(s):
// \inst|10~1_combout  = (!\CLR~combout  & ((\A3O~combout ) # (\inst|10~1_combout )))

	.dataa(\A3O~combout ),
	.datab(\CLR~combout ),
	.datac(\inst|10~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~1 .lut_mask = 16'h3232;
defparam \inst|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0O~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0O~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0O));
// synopsys translate_off
defparam \A0O~I .input_async_reset = "none";
defparam \A0O~I .input_power_up = "low";
defparam \A0O~I .input_register_mode = "none";
defparam \A0O~I .input_sync_reset = "none";
defparam \A0O~I .oe_async_reset = "none";
defparam \A0O~I .oe_power_up = "low";
defparam \A0O~I .oe_register_mode = "none";
defparam \A0O~I .oe_sync_reset = "none";
defparam \A0O~I .operation_mode = "input";
defparam \A0O~I .output_async_reset = "none";
defparam \A0O~I .output_power_up = "low";
defparam \A0O~I .output_register_mode = "none";
defparam \A0O~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N26
cycloneii_lcell_comb \inst1|9~1 (
// Equation(s):
// \inst1|9~1_combout  = (!\CLR~combout  & ((\A0O~combout ) # (\inst1|9~1_combout )))

	.dataa(\CLR~combout ),
	.datab(vcc),
	.datac(\A0O~combout ),
	.datad(\inst1|9~1_combout ),
	.cin(gnd),
	.combout(\inst1|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|9~1 .lut_mask = 16'h5550;
defparam \inst1|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3O~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3O~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3O));
// synopsys translate_off
defparam \A3O~I .input_async_reset = "none";
defparam \A3O~I .input_power_up = "low";
defparam \A3O~I .input_register_mode = "none";
defparam \A3O~I .input_sync_reset = "none";
defparam \A3O~I .oe_async_reset = "none";
defparam \A3O~I .oe_power_up = "low";
defparam \A3O~I .oe_register_mode = "none";
defparam \A3O~I .oe_sync_reset = "none";
defparam \A3O~I .operation_mode = "input";
defparam \A3O~I .output_async_reset = "none";
defparam \A3O~I .output_power_up = "low";
defparam \A3O~I .output_register_mode = "none";
defparam \A3O~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2O~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2O~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2O));
// synopsys translate_off
defparam \A2O~I .input_async_reset = "none";
defparam \A2O~I .input_power_up = "low";
defparam \A2O~I .input_register_mode = "none";
defparam \A2O~I .input_sync_reset = "none";
defparam \A2O~I .oe_async_reset = "none";
defparam \A2O~I .oe_power_up = "low";
defparam \A2O~I .oe_register_mode = "none";
defparam \A2O~I .oe_sync_reset = "none";
defparam \A2O~I .operation_mode = "input";
defparam \A2O~I .output_async_reset = "none";
defparam \A2O~I .output_power_up = "low";
defparam \A2O~I .output_register_mode = "none";
defparam \A2O~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N16
cycloneii_lcell_comb \inst|9~1 (
// Equation(s):
// \inst|9~1_combout  = (!\CLR~combout  & ((\A2O~combout ) # (\inst|9~1_combout )))

	.dataa(\CLR~combout ),
	.datab(\A2O~combout ),
	.datac(vcc),
	.datad(\inst|9~1_combout ),
	.cin(gnd),
	.combout(\inst|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~1 .lut_mask = 16'h5544;
defparam \inst|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N4
cycloneii_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = (\inst|9~2_combout ) # ((\inst1|9~2_combout  & \inst|10~2_combout ))

	.dataa(\inst1|9~2_combout ),
	.datab(vcc),
	.datac(\inst|9~2_combout ),
	.datad(\inst|10~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'hFAF0;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1O~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1O~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1O));
// synopsys translate_off
defparam \A1O~I .input_async_reset = "none";
defparam \A1O~I .input_power_up = "low";
defparam \A1O~I .input_register_mode = "none";
defparam \A1O~I .input_sync_reset = "none";
defparam \A1O~I .oe_async_reset = "none";
defparam \A1O~I .oe_power_up = "low";
defparam \A1O~I .oe_register_mode = "none";
defparam \A1O~I .oe_sync_reset = "none";
defparam \A1O~I .operation_mode = "input";
defparam \A1O~I .output_async_reset = "none";
defparam \A1O~I .output_power_up = "low";
defparam \A1O~I .output_register_mode = "none";
defparam \A1O~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N0
cycloneii_lcell_comb \inst2|inst4~0 (
// Equation(s):
// \inst2|inst4~0_combout  = (\inst|10~2_combout  & !\inst1|9~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|10~2_combout ),
	.datad(\inst1|9~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~0 .lut_mask = 16'h00F0;
defparam \inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N28
cycloneii_lcell_comb \inst1|10~3 (
// Equation(s):
// \inst1|10~3_combout  = \inst1|10~1_combout  $ (\inst2|inst4~0_combout  $ (((!\inst1|10~2_combout  & \inst|9~2_combout ))))

	.dataa(\inst1|10~1_combout ),
	.datab(\inst1|10~2_combout ),
	.datac(\inst|9~2_combout ),
	.datad(\inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst1|10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|10~3 .lut_mask = 16'h659A;
defparam \inst1|10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N26
cycloneii_lcell_comb \inst1|10~0 (
// Equation(s):
// \inst1|10~0_combout  = (\A1O~combout ) # (\CLR~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\A1O~combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\inst1|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|10~0 .lut_mask = 16'hFFF0;
defparam \inst1|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N29
cycloneii_lcell_ff \inst1|10~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|10~3_combout ),
	.sdata(gnd),
	.aclr(\inst1|10~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|10~_emulated_regout ));

// Location: LCCOMB_X21_Y35_N30
cycloneii_lcell_comb \inst1|10~2 (
// Equation(s):
// \inst1|10~2_combout  = (!\CLR~combout  & ((\A1O~combout ) # (\inst1|10~1_combout  $ (\inst1|10~_emulated_regout ))))

	.dataa(\inst1|10~1_combout ),
	.datab(\CLR~combout ),
	.datac(\A1O~combout ),
	.datad(\inst1|10~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|10~2 .lut_mask = 16'h3132;
defparam \inst1|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N30
cycloneii_lcell_comb \inst2|inst6~1 (
// Equation(s):
// \inst2|inst6~1_combout  = (\inst|10~2_combout  & ((\inst|9~2_combout ) # ((!\inst1|9~2_combout  & !\inst1|10~2_combout ))))

	.dataa(\inst1|9~2_combout ),
	.datab(\inst|9~2_combout ),
	.datac(\inst1|10~2_combout ),
	.datad(\inst|10~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~1 .lut_mask = 16'hCD00;
defparam \inst2|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N20
cycloneii_lcell_comb \inst|9~3 (
// Equation(s):
// \inst|9~3_combout  = \inst|9~1_combout  $ (((\inst2|inst6~1_combout ) # ((\inst1|10~2_combout  & \inst2|inst6~0_combout ))))

	.dataa(\inst1|10~2_combout ),
	.datab(\inst|9~1_combout ),
	.datac(\inst2|inst6~0_combout ),
	.datad(\inst2|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~3 .lut_mask = 16'h336C;
defparam \inst|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N24
cycloneii_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\CLR~combout ) # (\A2O~combout )

	.dataa(\CLR~combout ),
	.datab(vcc),
	.datac(\A2O~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'hFAFA;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N21
cycloneii_lcell_ff \inst|9~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|9~3_combout ),
	.sdata(gnd),
	.aclr(\inst|9~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|9~_emulated_regout ));

// Location: LCCOMB_X22_Y35_N14
cycloneii_lcell_comb \inst|9~2 (
// Equation(s):
// \inst|9~2_combout  = (!\CLR~combout  & ((\A2O~combout ) # (\inst|9~_emulated_regout  $ (\inst|9~1_combout ))))

	.dataa(\CLR~combout ),
	.datab(\A2O~combout ),
	.datac(\inst|9~_emulated_regout ),
	.datad(\inst|9~1_combout ),
	.cin(gnd),
	.combout(\inst|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~2 .lut_mask = 16'h4554;
defparam \inst|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N12
cycloneii_lcell_comb \inst|10~3 (
// Equation(s):
// \inst|10~3_combout  = \inst|10~1_combout  $ ((((!\inst|9~2_combout  & !\inst1|10~2_combout )) # (!\inst|10~2_combout )))

	.dataa(\inst|10~1_combout ),
	.datab(\inst|10~2_combout ),
	.datac(\inst|9~2_combout ),
	.datad(\inst1|10~2_combout ),
	.cin(gnd),
	.combout(\inst|10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~3 .lut_mask = 16'h9995;
defparam \inst|10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N24
cycloneii_lcell_comb \inst|10~0 (
// Equation(s):
// \inst|10~0_combout  = (\A3O~combout ) # (\CLR~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\A3O~combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\inst|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~0 .lut_mask = 16'hFFF0;
defparam \inst|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N13
cycloneii_lcell_ff \inst|10~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|10~3_combout ),
	.sdata(gnd),
	.aclr(\inst|10~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|10~_emulated_regout ));

// Location: LCCOMB_X21_Y35_N14
cycloneii_lcell_comb \inst|10~2 (
// Equation(s):
// \inst|10~2_combout  = (!\CLR~combout  & ((\A3O~combout ) # (\inst|10~1_combout  $ (\inst|10~_emulated_regout ))))

	.dataa(\inst|10~1_combout ),
	.datab(\CLR~combout ),
	.datac(\A3O~combout ),
	.datad(\inst|10~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~2 .lut_mask = 16'h3132;
defparam \inst|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N28
cycloneii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\inst|9~2_combout ) # (\inst1|10~2_combout )

	.dataa(vcc),
	.datab(\inst|9~2_combout ),
	.datac(\inst1|10~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hFCFC;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N0
cycloneii_lcell_comb \inst1|9~3 (
// Equation(s):
// \inst1|9~3_combout  = \inst1|9~1_combout  $ (((\inst1|9~2_combout  & (!\inst|10~2_combout )) # (!\inst1|9~2_combout  & (\inst|10~2_combout  & \inst2|inst5~0_combout ))))

	.dataa(\inst1|9~1_combout ),
	.datab(\inst1|9~2_combout ),
	.datac(\inst|10~2_combout ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst1|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|9~3 .lut_mask = 16'h96A6;
defparam \inst1|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N10
cycloneii_lcell_comb \inst1|9~0 (
// Equation(s):
// \inst1|9~0_combout  = (\CLR~combout ) # (\A0O~combout )

	.dataa(\CLR~combout ),
	.datab(vcc),
	.datac(\A0O~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|9~0 .lut_mask = 16'hFAFA;
defparam \inst1|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N1
cycloneii_lcell_ff \inst1|9~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|9~3_combout ),
	.sdata(gnd),
	.aclr(\inst1|9~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|9~_emulated_regout ));

// Location: LCCOMB_X22_Y35_N6
cycloneii_lcell_comb \inst1|9~2 (
// Equation(s):
// \inst1|9~2_combout  = (!\CLR~combout  & ((\A0O~combout ) # (\inst1|9~1_combout  $ (\inst1|9~_emulated_regout ))))

	.dataa(\inst1|9~1_combout ),
	.datab(\A0O~combout ),
	.datac(\CLR~combout ),
	.datad(\inst1|9~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|9~2 .lut_mask = 16'h0D0E;
defparam \inst1|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A0~I (
	.datain(\inst1|9~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "output";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A1~I (
	.datain(\inst1|10~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "output";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A2~I (
	.datain(\inst|9~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "output";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A3~I (
	.datain(\inst|10~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "output";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
