|Question1
C0 <= A0B0.DB_MAX_OUTPUT_PORT_TYPE
A0 => A0B0.IN0
A0 => A0B1.IN1
B0 => A0B0.IN1
B0 => A1B0.IN0
B0 => A2B0.IN0
C1 <= HA:inst.S
A1 => A1B0.IN1
A1 => A1B1.IN1
B1 => A0B1.IN0
B1 => A1B1.IN0
B1 => A2B1.IN0
C2 <= FA:inst3.S
A2 => A2B0.IN1
A2 => A2B1.IN1
C3 <= HA:inst4.S
C4 <= HA:inst4.C


|Question1|HA:inst
S <= A_XOR_B.DB_MAX_OUTPUT_PORT_TYPE
A => A_XOR_B.IN0
A => A_AND_B.IN0
B => A_XOR_B.IN1
B => A_AND_B.IN1
C <= A_AND_B.DB_MAX_OUTPUT_PORT_TYPE


|Question1|FA:inst3
S <= A_XOR_B_XOR_C.DB_MAX_OUTPUT_PORT_TYPE
A => A_XOR_B.IN0
A => AB.IN0
B => A_XOR_B.IN1
B => AB.IN1
Cin => A_XOR_B_XOR_C.IN1
Cin => inst2.IN0
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Question1|HA:inst4
S <= A_XOR_B.DB_MAX_OUTPUT_PORT_TYPE
A => A_XOR_B.IN0
A => A_AND_B.IN0
B => A_XOR_B.IN1
B => A_AND_B.IN1
C <= A_AND_B.DB_MAX_OUTPUT_PORT_TYPE


