m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise2\Question3p2\simulation\qsim
vQuestion3p2
Z1 !s100 lZL[FPSbOW;M0glkiTmA:1
Z2 IOa[KoT7k4fUm31BFicozo0
Z3 VPHo2WJ14NZDm]F14]YLm>1
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise2\Question3p2\simulation\qsim
Z5 w1635175371
Z6 8Question3p2.vo
Z7 FQuestion3p2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question3p2.vo|
Z10 o-work work -O0
Z11 n@question3p2
!i10b 1
!s85 0
Z12 !s108 1635175372.403000
Z13 !s107 Question3p2.vo|
!s101 -O0
vQuestion3p2_vlg_check_tst
!i10b 1
Z14 !s100 I:2TY@[<M;?[e7mW08cB11
Z15 ICEX2V2kkTDe>lL62`X[lK1
Z16 VEWEJnFNgFAW3C??jU0NdK0
R4
Z17 w1635175370
Z18 8Question3p2.vt
Z19 FQuestion3p2.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1635175372.490000
Z21 !s107 Question3p2.vt|
Z22 !s90 -work|work|Question3p2.vt|
!s101 -O0
R10
Z23 n@question3p2_vlg_check_tst
vQuestion3p2_vlg_sample_tst
!i10b 1
Z24 !s100 JzeX;H<i[E?Oj4KV846RZ2
Z25 IhnILYIbS5ENFdXRO:Balz2
Z26 V9?^1Z>`QJ<FLO]1GGjBI50
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question3p2_vlg_sample_tst
vQuestion3p2_vlg_vec_tst
!i10b 1
Z28 !s100 ^XZofCOPPC[6ZPmk6S7YX3
Z29 IUNXbm_=b]2[`]=M>HdWDG3
Z30 VATPnl2MDIUKUdW`6UM?oB2
R4
R17
R18
R19
Z31 L0 185
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question3p2_vlg_vec_tst
