// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2021 09:51:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question3 (
	O1,
	A,
	B,
	C,
	O2,
	O3,
	O4,
	O5);
output 	O1;
input 	A;
input 	B;
input 	C;
output 	O2;
output 	O3;
output 	O4;
output 	O5;

// Design Ports Information
// O1	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O2	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O3	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O4	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O5	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \C~combout ;
wire \A~combout ;
wire \inst1~combout ;
wire \inst5~combout ;
wire \B_AND_NOT_C~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\B~combout  & ((\A~combout ) # (!\C~combout ))) # (!\B~combout  & ((!\A~combout )))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hCC3F;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\B~combout  $ (!\A~combout )) # (!\C~combout )

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hCF3F;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \B_AND_NOT_C~0 (
// Equation(s):
// \B_AND_NOT_C~0_combout  = (!\C~combout  & \B~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\B_AND_NOT_C~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_AND_NOT_C~0 .lut_mask = 16'h0F00;
defparam \B_AND_NOT_C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O1~I (
	.datain(\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O1));
// synopsys translate_off
defparam \O1~I .input_async_reset = "none";
defparam \O1~I .input_power_up = "low";
defparam \O1~I .input_register_mode = "none";
defparam \O1~I .input_sync_reset = "none";
defparam \O1~I .oe_async_reset = "none";
defparam \O1~I .oe_power_up = "low";
defparam \O1~I .oe_register_mode = "none";
defparam \O1~I .oe_sync_reset = "none";
defparam \O1~I .operation_mode = "output";
defparam \O1~I .output_async_reset = "none";
defparam \O1~I .output_power_up = "low";
defparam \O1~I .output_register_mode = "none";
defparam \O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O2~I (
	.datain(\inst5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O2));
// synopsys translate_off
defparam \O2~I .input_async_reset = "none";
defparam \O2~I .input_power_up = "low";
defparam \O2~I .input_register_mode = "none";
defparam \O2~I .input_sync_reset = "none";
defparam \O2~I .oe_async_reset = "none";
defparam \O2~I .oe_power_up = "low";
defparam \O2~I .oe_register_mode = "none";
defparam \O2~I .oe_sync_reset = "none";
defparam \O2~I .operation_mode = "output";
defparam \O2~I .output_async_reset = "none";
defparam \O2~I .output_power_up = "low";
defparam \O2~I .output_register_mode = "none";
defparam \O2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O3~I (
	.datain(\B_AND_NOT_C~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O3));
// synopsys translate_off
defparam \O3~I .input_async_reset = "none";
defparam \O3~I .input_power_up = "low";
defparam \O3~I .input_register_mode = "none";
defparam \O3~I .input_sync_reset = "none";
defparam \O3~I .oe_async_reset = "none";
defparam \O3~I .oe_power_up = "low";
defparam \O3~I .oe_register_mode = "none";
defparam \O3~I .oe_sync_reset = "none";
defparam \O3~I .operation_mode = "output";
defparam \O3~I .output_async_reset = "none";
defparam \O3~I .output_power_up = "low";
defparam \O3~I .output_register_mode = "none";
defparam \O3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O4~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O4));
// synopsys translate_off
defparam \O4~I .input_async_reset = "none";
defparam \O4~I .input_power_up = "low";
defparam \O4~I .input_register_mode = "none";
defparam \O4~I .input_sync_reset = "none";
defparam \O4~I .oe_async_reset = "none";
defparam \O4~I .oe_power_up = "low";
defparam \O4~I .oe_register_mode = "none";
defparam \O4~I .oe_sync_reset = "none";
defparam \O4~I .operation_mode = "output";
defparam \O4~I .output_async_reset = "none";
defparam \O4~I .output_power_up = "low";
defparam \O4~I .output_register_mode = "none";
defparam \O4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O5~I (
	.datain(\C~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O5));
// synopsys translate_off
defparam \O5~I .input_async_reset = "none";
defparam \O5~I .input_power_up = "low";
defparam \O5~I .input_register_mode = "none";
defparam \O5~I .input_sync_reset = "none";
defparam \O5~I .oe_async_reset = "none";
defparam \O5~I .oe_power_up = "low";
defparam \O5~I .oe_register_mode = "none";
defparam \O5~I .oe_sync_reset = "none";
defparam \O5~I .operation_mode = "output";
defparam \O5~I .output_async_reset = "none";
defparam \O5~I .output_power_up = "low";
defparam \O5~I .output_register_mode = "none";
defparam \O5~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
