vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/Question2addition.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/Question2subtraction.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/Question2alt.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/Full_adder.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise4/Question2/db/Question2.cbx.xml
design_name = Question2alt
instance = comp, \A2~I , A2, Question2alt, 1
instance = comp, \Cin~I , Cin, Question2alt, 1
instance = comp, \B2~I , B2, Question2alt, 1
instance = comp, \A1~I , A1, Question2alt, 1
instance = comp, \B1~I , B1, Question2alt, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Question2alt, 1
instance = comp, \inst3|A_XOR_B_XOR_C~0 , inst3|A_XOR_B_XOR_C~0, Question2alt, 1
instance = comp, \B0~I , B0, Question2alt, 1
instance = comp, \A0~I , A0, Question2alt, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Question2alt, 1
instance = comp, \inst2|A_XOR_B_XOR_C , inst2|A_XOR_B_XOR_C, Question2alt, 1
instance = comp, \B3~I , B3, Question2alt, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, Question2alt, 1
instance = comp, \A3~I , A3, Question2alt, 1
instance = comp, \inst4|A_XOR_B_XOR_C~0 , inst4|A_XOR_B_XOR_C~0, Question2alt, 1
instance = comp, \inst1|A_XOR_B_XOR_C~0 , inst1|A_XOR_B_XOR_C~0, Question2alt, 1
instance = comp, \inst5~0 , inst5~0, Question2alt, 1
instance = comp, \S2~I , S2, Question2alt, 1
instance = comp, \S1~I , S1, Question2alt, 1
instance = comp, \S3~I , S3, Question2alt, 1
instance = comp, \S0~I , S0, Question2alt, 1
instance = comp, \Cout~I , Cout, Question2alt, 1
