// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2021 17:03:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question1p2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question1p2_vlg_sample_tst(
	A0,
	A1,
	B0,
	B1,
	Cin,
	sampler_tx
);
input  A0;
input  A1;
input  B0;
input  B1;
input  Cin;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or B0 or B1 or Cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Question1p2_vlg_check_tst (
	Cout,
	S0,
	S1,
	sampler_rx
);
input  Cout;
input  S0;
input  S1;
input sampler_rx;

reg  Cout_expected;
reg  S0_expected;
reg  S1_expected;

reg  Cout_prev;
reg  S0_prev;
reg  S1_prev;

reg  Cout_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;

reg  last_Cout_exp;
reg  last_S0_exp;
reg  last_S1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	S0_prev = S0;
	S1_prev = S1;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or S0_expected or S0 or S1_expected or S1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected S0 = %b | expected S1 = %b | ",Cout_expected_prev,S0_expected_prev,S1_expected_prev);
	$display("| real Cout = %b | real S0 = %b | real S1 = %b | ",Cout_prev,S0_prev,S1_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Question1p2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
reg Cin;
// wires                                               
wire Cout;
wire S0;
wire S1;

wire sampler;                             

// assign statements (if any)                          
Question1p2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.Cin(Cin),
	.Cout(Cout),
	.S0(S0),
	.S1(S1)
);

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #800000 1'b1;
	Cin = #800000 1'b0;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #400000 1'b1;
	A1 = #400000 1'b0;
	A1 = #400000 1'b1;
	A1 = #400000 1'b0;
	#200000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #200000 1'b1;
	# 200000;
	repeat(3)
	begin
		A0 = 1'b0;
		A0 = #200000 1'b1;
		# 200000;
	end
	A0 = 1'b0;
	#200000;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #100000 1'b1;
	# 100000;
	repeat(7)
	begin
		B1 = 1'b0;
		B1 = #100000 1'b1;
		# 100000;
	end
	B1 = 1'b0;
	B1 = #100000 1'b1;
	#100000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #50000 1'b1;
	# 50000;
	repeat(16)
	begin
		B0 = 1'b0;
		B0 = #50000 1'b1;
		# 50000;
	end
	B0 = 1'b0;
	B0 = #50000 1'b1;
	#50000;
end 

Question1p2_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.Cin(Cin),
	.sampler_tx(sampler)
);

Question1p2_vlg_check_tst tb_out(
	.Cout(Cout),
	.S0(S0),
	.S1(S1),
	.sampler_rx(sampler)
);
endmodule

