// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2021 17:03:02"

// 
// Device: Altera EP2C35U484C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question1p2 (
	Cout,
	A1,
	A0,
	Cin,
	B0,
	B1,
	S1,
	S0);
output 	Cout;
input 	A1;
input 	A0;
input 	Cin;
input 	B0;
input 	B1;
output 	S1;
output 	S0;

// Design Ports Information
// Cout	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S0	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A1	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cin	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B1~combout ;
wire \A1~combout ;
wire \Cin~combout ;
wire \A0~combout ;
wire \inst3~0_combout ;
wire \inst4~0_combout ;
wire \xor4~combout ;
wire \B0~combout ;
wire \xor2~0_combout ;


// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\B0~combout  & ((\Cin~combout ) # (\A0~combout ))) # (!\B0~combout  & (\Cin~combout  & \A0~combout ))

	.dataa(\B0~combout ),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFAA0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\B1~combout  & ((\A1~combout ) # (\inst3~0_combout ))) # (!\B1~combout  & (\A1~combout  & \inst3~0_combout ))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(vcc),
	.datad(\inst3~0_combout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hEE88;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneii_lcell_comb xor4(
// Equation(s):
// \xor4~combout  = \B1~combout  $ (\A1~combout  $ (\inst3~0_combout ))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(vcc),
	.datad(\inst3~0_combout ),
	.cin(gnd),
	.combout(\xor4~combout ),
	.cout());
// synopsys translate_off
defparam xor4.lut_mask = 16'h9966;
defparam xor4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneii_lcell_comb \xor2~0 (
// Equation(s):
// \xor2~0_combout  = \B0~combout  $ (\Cin~combout  $ (\A0~combout ))

	.dataa(\B0~combout ),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\xor2~0_combout ),
	.cout());
// synopsys translate_off
defparam \xor2~0 .lut_mask = 16'hA55A;
defparam \xor2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\xor4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\xor2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
