// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2021 21:28:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question2_vlg_sample_tst(
	A,
	B,
	C,
	CLK,
	CLRN,
	D,
	ENP,
	ENT,
	LDN,
	sampler_tx
);
input  A;
input  B;
input  C;
input  CLK;
input  CLRN;
input  D;
input  ENP;
input  ENT;
input  LDN;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or CLK or CLRN or D or ENP or ENT or LDN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Question2_vlg_check_tst (
	QA,
	QB,
	QC,
	QD,
	RCO,
	sampler_rx
);
input  QA;
input  QB;
input  QC;
input  QD;
input  RCO;
input sampler_rx;

reg  QA_expected;
reg  QB_expected;
reg  QC_expected;
reg  QD_expected;
reg  RCO_expected;

reg  QA_prev;
reg  QB_prev;
reg  QC_prev;
reg  QD_prev;
reg  RCO_prev;

reg  QA_expected_prev;
reg  QB_expected_prev;
reg  QC_expected_prev;
reg  QD_expected_prev;
reg  RCO_expected_prev;

reg  last_QA_exp;
reg  last_QB_exp;
reg  last_QC_exp;
reg  last_QD_exp;
reg  last_RCO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	QA_prev = QA;
	QB_prev = QB;
	QC_prev = QC;
	QD_prev = QD;
	RCO_prev = RCO;
end

// update expected /o prevs

always @(trigger)
begin
	QA_expected_prev = QA_expected;
	QB_expected_prev = QB_expected;
	QC_expected_prev = QC_expected;
	QD_expected_prev = QD_expected;
	RCO_expected_prev = RCO_expected;
end



// expected QD
initial
begin
	QD_expected = 1'bX;
end 

// expected QC
initial
begin
	QC_expected = 1'bX;
end 

// expected QB
initial
begin
	QB_expected = 1'bX;
end 

// expected QA
initial
begin
	QA_expected = 1'bX;
end 

// expected RCO
initial
begin
	RCO_expected = 1'bX;
end 
// generate trigger
always @(QA_expected or QA or QB_expected or QB or QC_expected or QC or QD_expected or QD or RCO_expected or RCO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected QA = %b | expected QB = %b | expected QC = %b | expected QD = %b | expected RCO = %b | ",QA_expected_prev,QB_expected_prev,QC_expected_prev,QD_expected_prev,RCO_expected_prev);
	$display("| real QA = %b | real QB = %b | real QC = %b | real QD = %b | real RCO = %b | ",QA_prev,QB_prev,QC_prev,QD_prev,RCO_prev);
`endif
	if (
		( QA_expected_prev !== 1'bx ) && ( QA_prev !== QA_expected_prev )
		&& ((QA_expected_prev !== last_QA_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QA_expected_prev);
		$display ("     Real value = %b", QA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QA_exp = QA_expected_prev;
	end
	if (
		( QB_expected_prev !== 1'bx ) && ( QB_prev !== QB_expected_prev )
		&& ((QB_expected_prev !== last_QB_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QB_exp = QB_expected_prev;
	end
	if (
		( QC_expected_prev !== 1'bx ) && ( QC_prev !== QC_expected_prev )
		&& ((QC_expected_prev !== last_QC_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QC_expected_prev);
		$display ("     Real value = %b", QC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_QC_exp = QC_expected_prev;
	end
	if (
		( QD_expected_prev !== 1'bx ) && ( QD_prev !== QD_expected_prev )
		&& ((QD_expected_prev !== last_QD_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QD_expected_prev);
		$display ("     Real value = %b", QD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QD_exp = QD_expected_prev;
	end
	if (
		( RCO_expected_prev !== 1'bx ) && ( RCO_prev !== RCO_expected_prev )
		&& ((RCO_expected_prev !== last_RCO_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCO_expected_prev);
		$display ("     Real value = %b", RCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RCO_exp = RCO_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Question2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg CLK;
reg CLRN;
reg D;
reg ENP;
reg ENT;
reg LDN;
// wires                                               
wire QA;
wire QB;
wire QC;
wire QD;
wire RCO;

wire sampler;                             

// assign statements (if any)                          
Question2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENP(ENP),
	.ENT(ENT),
	.LDN(LDN),
	.QA(QA),
	.QB(QB),
	.QC(QC),
	.QD(QD),
	.RCO(RCO)
);

// D
initial
begin
	D = 1'b0;
	D = #400000 1'b1;
	D = #100000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #400000 1'b1;
	C = #100000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #400000 1'b1;
	B = #100000 1'b0;
end 

// A
initial
begin
	A = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

// CLRN
initial
begin
	CLRN = 1'b1;
end 

// ENP
initial
begin
	ENP = 1'b1;
	ENP = #500000 1'b0;
	ENP = #100000 1'b1;
end 

// ENT
initial
begin
	ENT = 1'b1;
	ENT = #500000 1'b0;
	ENT = #100000 1'b1;
end 

// LDN
initial
begin
	LDN = 1'b1;
	LDN = #400000 1'b0;
	LDN = #100000 1'b1;
end 

Question2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENP(ENP),
	.ENT(ENT),
	.LDN(LDN),
	.sampler_tx(sampler)
);

Question2_vlg_check_tst tb_out(
	.QA(QA),
	.QB(QB),
	.QC(QC),
	.QD(QD),
	.RCO(RCO),
	.sampler_rx(sampler)
);
endmodule

