m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise8\Question3\simulation\qsim
vQuestion3
Z1 !s100 G@ZL1A;L9TeI3B92e60NK0
Z2 I:715YK9z<NYI^i6;`2]`U0
Z3 VT_?9dgObh@2hFAan?PA]D2
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise8\Question3\simulation\qsim
Z5 w1638708370
Z6 8Question3.vo
Z7 FQuestion3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question3.vo|
Z10 o-work work -O0
Z11 n@question3
!i10b 1
!s85 0
Z12 !s108 1638708372.734000
Z13 !s107 Question3.vo|
!s101 -O0
vQuestion3_vlg_check_tst
!i10b 1
Z14 !s100 oC6:anmXMlN:<7i:4iF4[3
Z15 IJSNNNLN0d?R@i[KVzfE=I1
Z16 V87ibG`cRhMIKik^l3WBVc1
R4
Z17 w1638708368
Z18 8Question3.vt
Z19 FQuestion3.vt
L0 71
R8
r1
!s85 0
31
Z20 !s108 1638708372.901000
Z21 !s107 Question3.vt|
Z22 !s90 -work|work|Question3.vt|
!s101 -O0
R10
Z23 n@question3_vlg_check_tst
vQuestion3_vlg_sample_tst
!i10b 1
Z24 !s100 H;gdB[lNJ88>INdA>7EHb0
Z25 IeQiYKB]ATXYW>A6AF;VFE1
Z26 V4Q0O20PQ2W24>NKjzM;h90
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question3_vlg_sample_tst
vQuestion3_vlg_vec_tst
!i10b 1
Z28 !s100 VD:biBhM4>f`^oYV>20f]3
Z29 IJO=fF=7PnZl7CJ2Q1<g:f2
Z30 VA5JTShkW`UA>I6`48dC763
R4
R17
R18
R19
Z31 L0 274
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question3_vlg_vec_tst
