vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question2p2/Question2p2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question2p2/Question2p2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question2p2/db/Question2p2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Question2p2
instance = comp, \CLK~I , CLK, Question2p2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question2p2, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, Question2p2, 1
instance = comp, \inst|sub|9 , inst|sub|9, Question2p2, 1
instance = comp, \inst|sub|98~0 , inst|sub|98~0, Question2p2, 1
instance = comp, \inst|sub|99 , inst|sub|99, Question2p2, 1
instance = comp, \inst|sub|108 , inst|sub|108, Question2p2, 1
instance = comp, \inst|sub|110 , inst|sub|110, Question2p2, 1
instance = comp, \inst|sub|86 , inst|sub|86, Question2p2, 1
instance = comp, \inst|sub|87 , inst|sub|87, Question2p2, 1
instance = comp, \inst|sub|104 , inst|sub|104, Question2p2, 1
instance = comp, \QD~I , QD, Question2p2, 1
instance = comp, \QC~I , QC, Question2p2, 1
instance = comp, \QB~I , QB, Question2p2, 1
instance = comp, \QA~I , QA, Question2p2, 1
instance = comp, \RCO~I , RCO, Question2p2, 1
