|Question1p3
F1 <= nand3-1.DB_MAX_OUTPUT_PORT_TYPE
Z => 74155:74155.1C
Z => 74155:74155.2CN
Y => 74155:74155.SELB
X => 74155:74155.SELA
F2 <= nand3-2.DB_MAX_OUTPUT_PORT_TYPE


|Question1p3|74155:74155
1Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
1GN => 41.IN0
1C => 7.IN0
SELA => 59.IN0
SELB => 57.IN0
1Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
1Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE
1Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
2Y0N <= 37.DB_MAX_OUTPUT_PORT_TYPE
2CN => 42.IN0
2GN => 42.IN1
2Y1N <= 38.DB_MAX_OUTPUT_PORT_TYPE
2Y2N <= 39.DB_MAX_OUTPUT_PORT_TYPE
2Y3N <= 40.DB_MAX_OUTPUT_PORT_TYPE


