vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question1p2/Question1p2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question1p2/Question1p2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise6/Question1p2/db/Question1p2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74155.bdf
design_name = Question1p2
instance = comp, \C~I , C, Question1p2, 1
instance = comp, \A~I , A, Question1p2, 1
instance = comp, \B~I , B, Question1p2, 1
instance = comp, \74155|37~0 , 74155|37~0, Question1p2, 1
instance = comp, \74155|37~1 , 74155|37~1, Question1p2, 1
instance = comp, \74155|37~2 , 74155|37~2, Question1p2, 1
instance = comp, \74155|37~3 , 74155|37~3, Question1p2, 1
instance = comp, \74155|37~4 , 74155|37~4, Question1p2, 1
instance = comp, \74155|37~5 , 74155|37~5, Question1p2, 1
instance = comp, \74155|37~6 , 74155|37~6, Question1p2, 1
instance = comp, \74155|37~7 , 74155|37~7, Question1p2, 1
instance = comp, \1Y2N~I , 1Y2N, Question1p2, 1
instance = comp, \1Y1N~I , 1Y1N, Question1p2, 1
instance = comp, \1Y0N~I , 1Y0N, Question1p2, 1
instance = comp, \2Y1N~I , 2Y1N, Question1p2, 1
instance = comp, \2Y0N~I , 2Y0N, Question1p2, 1
instance = comp, \1Y3N~I , 1Y3N, Question1p2, 1
instance = comp, \2Y3N~I , 2Y3N, Question1p2, 1
instance = comp, \2Y2N~I , 2Y2N, Question1p2, 1
