// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2021 16:31:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question2_vlg_sample_tst(
	CLK,
	CLR,
	E,
	sampler_tx
);
input  CLK;
input  CLR;
input  E;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or E)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Question2_vlg_check_tst (
	A0,
	A1,
	sampler_rx
);
input  A0;
input  A1;
input sampler_rx;

reg  A0_expected;
reg  A1_expected;

reg  A0_prev;
reg  A1_prev;

reg  A0_expected_prev;
reg  A1_expected_prev;

reg  last_A0_exp;
reg  last_A1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	A0_prev = A0;
	A1_prev = A1;
end

// update expected /o prevs

always @(trigger)
begin
	A0_expected_prev = A0_expected;
	A1_expected_prev = A1_expected;
end



// expected A1
initial
begin
	A1_expected = 1'bX;
end 

// expected A0
initial
begin
	A0_expected = 1'bX;
end 
// generate trigger
always @(A0_expected or A0 or A1_expected or A1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A0 = %b | expected A1 = %b | ",A0_expected_prev,A1_expected_prev);
	$display("| real A0 = %b | real A1 = %b | ",A0_prev,A1_prev);
`endif
	if (
		( A0_expected_prev !== 1'bx ) && ( A0_prev !== A0_expected_prev )
		&& ((A0_expected_prev !== last_A0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A0_expected_prev);
		$display ("     Real value = %b", A0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A0_exp = A0_expected_prev;
	end
	if (
		( A1_expected_prev !== 1'bx ) && ( A1_prev !== A1_expected_prev )
		&& ((A1_expected_prev !== last_A1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A1_expected_prev);
		$display ("     Real value = %b", A1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_A1_exp = A1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Question2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg E;
// wires                                               
wire A0;
wire A1;

wire sampler;                             

// assign statements (if any)                          
Question2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.CLK(CLK),
	.CLR(CLR),
	.E(E)
);

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #50000 1'b0;
	CLR = #450000 1'b1;
	CLR = #50000 1'b0;
end 

// CLK
initial
begin
	repeat(4)
	begin
		CLK = 1'b0;
		CLK = #50000 1'b1;
		# 50000;
	end
	CLK = 1'b0;
	CLK = #50000 1'b1;
	# 50000;
	repeat(5)
	begin
		CLK = 1'b0;
		CLK = #50000 1'b1;
		# 50000;
	end
end 

// E
always
begin
	E = 1'b0;
	E = #500000 1'b1;
	#500000;
end 

Question2_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.E(E),
	.sampler_tx(sampler)
);

Question2_vlg_check_tst tb_out(
	.A0(A0),
	.A1(A1),
	.sampler_rx(sampler)
);
endmodule

