|Question3
S0 <= 7483:inst.S1
Cin => inst1.IN0
Cin => 7483:inst.C0
Cin => inst4.IN0
Cin => inst3.IN0
Cin => inst2.IN0
Cin => inst5.IN0
B3 => inst1.IN1
A0 => 7483:inst.A1
A1 => 7483:inst.A2
B0 => inst4.IN1
B1 => inst3.IN1
A2 => 7483:inst.A3
B2 => inst2.IN1
A3 => 7483:inst.A4
S1 <= 7483:inst.S2
S2 <= 7483:inst.S3
S3 <= 7483:inst.S4
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Question3|7483:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


