vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3p4/Question3p4.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3p4/Question3.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3p4/Question3.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD1/Exercise8/Question3p4/db/Question3p4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
design_name = Question3p4
instance = comp, \CLK~I , CLK, Question3p4, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question3p4, 1
instance = comp, \inst|A1A0|7~0 , inst|A1A0|7~0, Question3p4, 1
instance = comp, \CLR~I , CLR, Question3p4, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, Question3p4, 1
instance = comp, \inst|A1A0|7 , inst|A1A0|7, Question3p4, 1
instance = comp, \inst|A3A2|7~0 , inst|A3A2|7~0, Question3p4, 1
instance = comp, \inst|A3A2|7 , inst|A3A2|7, Question3p4, 1
instance = comp, \inst|inst23~1 , inst|inst23~1, Question3p4, 1
instance = comp, \inst|A3A2|8~0 , inst|A3A2|8~0, Question3p4, 1
instance = comp, \inst|A3A2|8 , inst|A3A2|8, Question3p4, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, Question3p4, 1
instance = comp, \inst|A1A0|8~feeder , inst|A1A0|8~feeder, Question3p4, 1
instance = comp, \inst|A1A0|8 , inst|A1A0|8, Question3p4, 1
instance = comp, \A0~I , A0, Question3p4, 1
instance = comp, \A1~I , A1, Question3p4, 1
instance = comp, \RCO~I , RCO, Question3p4, 1
instance = comp, \A2~I , A2, Question3p4, 1
instance = comp, \A3~I , A3, Question3p4, 1
