m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise2\simulation\qsim
vQuestion1
Z1 !s100 bhJ4_Z_:6c@[_aDUh:d5>3
Z2 IY7Bg9KV0::UN3dNeC7bZH2
Z3 VfI:CV;AQQ;Mf=El?dcE9K1
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD1\Exercise2\Question1\simulation\qsim
Z5 w1635175103
Z6 8Question1.vo
Z7 FQuestion1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question1.vo|
Z10 o-work work -O0
Z11 n@question1
!i10b 1
!s85 0
Z12 !s108 1635175104.369000
Z13 !s107 Question1.vo|
!s101 -O0
vQuestion1_vlg_check_tst
!i10b 1
Z14 !s100 WE`B7TF5gkmcAX9O0SISz0
Z15 IPLG7A<US^:2C7H6O^R5<k2
Z16 VJkjG`EP<oEV@U>D7Hka471
R4
Z17 w1635175102
Z18 8Question1.vt
Z19 FQuestion1.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1635175104.444000
Z21 !s107 Question1.vt|
Z22 !s90 -work|work|Question1.vt|
!s101 -O0
R10
Z23 n@question1_vlg_check_tst
vQuestion1_vlg_sample_tst
!i10b 1
Z24 !s100 4jG5n=WeC@FXE>f[:o1fS1
Z25 IX:YI=hfBOUQz1T88^bHmW3
Z26 VldOR0fW7bdoKakHIaMDAk3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question1_vlg_sample_tst
vQuestion1_vlg_vec_tst
!i10b 1
Z28 !s100 I?OO0J`H3LO;<Y1URBPKP0
Z29 IBk_0KfZP<mT;^o7`G1[6?2
Z30 V5cezemHb@:eV_JSKPZmb?0
R4
R17
R18
R19
Z31 L0 158
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@question1_vlg_vec_tst
